<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="258" id="fiO-vb-vgv" customClass="FiiPortfolioCell" customModule="Guia_Investimento" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiO-vb-vgv" id="VQC-cm-7eJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="257.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-rU-FPE">
                        <rect key="frame" x="16" y="11" width="343" height="236"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-3X-jpX">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carteira de Ações" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-ht-f2J">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QVW-uZ-5Nr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-IX-Zpx">
                                <rect key="frame" x="8" y="28" width="37" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-1e-OhU">
                                <rect key="frame" x="8" y="57" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X9L-J5-rGy"/>
                                    <constraint firstAttribute="width" constant="98" id="mk7-F7-jSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valorização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-5d-qkN">
                                <rect key="frame" x="8" y="114" width="98" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84R-Vd-Sxe">
                                <rect key="frame" x="100" y="58" width="147" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="XE3-Xt-j8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-IA-7hV">
                                <rect key="frame" x="107" y="86" width="140" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-rB-hFh">
                                <rect key="frame" x="250" y="114" width="85" height="18"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-al-Ehu">
                                <rect key="frame" x="165" y="28" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-gf-nXw">
                                <rect key="frame" x="165" y="115" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-fX-UG9">
                                <rect key="frame" x="165" y="144" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-3a-bm8">
                                <rect key="frame" x="107" y="172" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8fA-00-AC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rja-0M-OsA">
                                <rect key="frame" x="165" y="199" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-lG-osx">
                                <rect key="frame" x="250" y="113" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-Mq-CjY">
                                <rect key="frame" x="250" y="143" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________________________" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-xx-RdF">
                                <rect key="frame" x="8" y="208.5" width="327" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendimentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-bc-Kas">
                                <rect key="frame" x="8" y="144" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="c23-g7-CCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corretagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-Om-Dgb">
                                <rect key="frame" x="8" y="172" width="87" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86.5" id="7y0-So-13F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-KV-kKp">
                                <rect key="frame" x="8" y="200" width="48" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-GW-vTz">
                                <rect key="frame" x="250" y="171" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-Pf-tgd">
                                <rect key="frame" x="250" y="200" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-8O-hPg">
                                <rect key="frame" x="8" y="86" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7uT-IA-7hV" firstAttribute="baseline" secondItem="9Xk-8O-hPg" secondAttribute="baseline" id="2D8-WU-2HS"/>
                            <constraint firstItem="Bza-Pf-tgd" firstAttribute="baseline" secondItem="0Iy-KV-kKp" secondAttribute="baseline" id="2VR-ic-hzS"/>
                            <constraint firstItem="7uT-IA-7hV" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="3Ug-KJ-TvS"/>
                            <constraint firstItem="MH3-lG-osx" firstAttribute="trailing" secondItem="Hl0-rB-hFh" secondAttribute="trailing" id="4HE-B0-nat"/>
                            <constraint firstItem="84R-Vd-Sxe" firstAttribute="trailing" secondItem="Jg1-al-Ehu" secondAttribute="trailing" id="67U-pD-AGN"/>
                            <constraint firstItem="BSq-GW-vTz" firstAttribute="leading" secondItem="xxf-3a-bm8" secondAttribute="trailing" constant="3" id="6Si-N6-eqm"/>
                            <constraint firstItem="dtS-gf-nXw" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="7Sn-el-GcT"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="trailing" secondItem="3XH-rU-FPE" secondAttribute="trailingMargin" id="8gd-kj-oNV"/>
                            <constraint firstItem="Bza-Pf-tgd" firstAttribute="leading" secondItem="rja-0M-OsA" secondAttribute="trailing" constant="3" id="8pd-v7-d6m"/>
                            <constraint firstItem="9Xk-8O-hPg" firstAttribute="top" secondItem="ixG-1e-OhU" secondAttribute="bottom" constant="8" id="982-o5-4qk"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="leading" secondItem="7D5-fX-UG9" secondAttribute="trailing" constant="3" id="Aad-Qy-jLQ"/>
                            <constraint firstItem="ixG-1e-OhU" firstAttribute="top" secondItem="XqG-IX-Zpx" secondAttribute="bottom" constant="9" id="BOt-6r-l2Q"/>
                            <constraint firstItem="0Iy-KV-kKp" firstAttribute="top" secondItem="pfp-Om-Dgb" secondAttribute="bottom" constant="8" symbolic="YES" id="Cs5-hX-zjE"/>
                            <constraint firstItem="BSq-GW-vTz" firstAttribute="top" secondItem="BPr-Mq-CjY" secondAttribute="bottom" constant="8" symbolic="YES" id="D1A-wZ-zar"/>
                            <constraint firstItem="0Iy-KV-kKp" firstAttribute="leading" secondItem="pfp-Om-Dgb" secondAttribute="leading" id="DJD-IM-019"/>
                            <constraint firstItem="lMp-5d-qkN" firstAttribute="top" secondItem="Hl0-rB-hFh" secondAttribute="top" id="DSX-jd-rKO"/>
                            <constraint firstItem="lMp-5d-qkN" firstAttribute="centerY" secondItem="dtS-gf-nXw" secondAttribute="centerY" id="DvK-pe-hbq"/>
                            <constraint firstItem="dtS-gf-nXw" firstAttribute="top" secondItem="7uT-IA-7hV" secondAttribute="bottom" constant="9" id="EDI-wT-guS"/>
                            <constraint firstItem="7uT-IA-7hV" firstAttribute="leading" secondItem="9Xk-8O-hPg" secondAttribute="trailing" constant="33" id="IQY-n2-gwF"/>
                            <constraint firstItem="dtS-gf-nXw" firstAttribute="trailing" secondItem="Jg1-al-Ehu" secondAttribute="trailing" id="J4M-Ib-Cp2"/>
                            <constraint firstItem="7uT-IA-7hV" firstAttribute="firstBaseline" secondItem="9Xk-8O-hPg" secondAttribute="firstBaseline" id="MYh-G5-1F1"/>
                            <constraint firstItem="rja-0M-OsA" firstAttribute="top" secondItem="xxf-3a-bm8" secondAttribute="bottom" constant="7" id="OYM-w3-Qz7"/>
                            <constraint firstItem="9Xk-8O-hPg" firstAttribute="top" secondItem="ixG-1e-OhU" secondAttribute="bottom" constant="8" symbolic="YES" id="QDJ-mq-tUS"/>
                            <constraint firstItem="Jg1-al-Ehu" firstAttribute="leading" secondItem="dtS-gf-nXw" secondAttribute="leading" id="S8h-Z8-1sw"/>
                            <constraint firstItem="7D5-fX-UG9" firstAttribute="top" secondItem="dtS-gf-nXw" secondAttribute="bottom" constant="9" id="TXp-n9-JnY"/>
                            <constraint firstAttribute="trailing" secondItem="Jg1-al-Ehu" secondAttribute="trailing" constant="96" id="Th7-bN-WR7"/>
                            <constraint firstAttribute="trailing" secondItem="jsy-xx-RdF" secondAttribute="trailing" constant="8" id="VGp-FS-4aJ"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="leading" secondItem="Bza-Pf-tgd" secondAttribute="leading" id="Vql-yM-3Tf"/>
                            <constraint firstItem="MH3-lG-osx" firstAttribute="leading" secondItem="Hl0-rB-hFh" secondAttribute="leading" id="Vuz-cY-96G"/>
                            <constraint firstItem="pfp-Om-Dgb" firstAttribute="top" secondItem="jYb-bc-Kas" secondAttribute="bottom" constant="8" id="WVJ-mv-wgK"/>
                            <constraint firstAttribute="bottom" secondItem="jsy-xx-RdF" secondAttribute="bottom" constant="8" id="X3f-rN-IbN"/>
                            <constraint firstAttribute="bottom" secondItem="rja-0M-OsA" secondAttribute="bottom" constant="17" id="XuP-O5-psk"/>
                            <constraint firstItem="Jg1-al-Ehu" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="ZCD-er-0i4"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="trailing" secondItem="Bza-Pf-tgd" secondAttribute="trailing" id="aLJ-sy-QXV"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="leading" secondItem="BSq-GW-vTz" secondAttribute="leading" id="agA-KR-4WA"/>
                            <constraint firstItem="pfp-Om-Dgb" firstAttribute="top" secondItem="jYb-bc-Kas" secondAttribute="bottom" constant="8" id="bny-vJ-FwM"/>
                            <constraint firstItem="DrZ-3X-jpX" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" id="dSs-CU-hXk"/>
                            <constraint firstItem="DrZ-3X-jpX" firstAttribute="top" secondItem="3XH-rU-FPE" secondAttribute="top" id="dg1-YJ-SS6"/>
                            <constraint firstItem="XqG-IX-Zpx" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leadingMargin" id="exf-MF-dzs"/>
                            <constraint firstItem="0Iy-KV-kKp" firstAttribute="top" secondItem="pfp-Om-Dgb" secondAttribute="bottom" constant="8" id="f4Z-xJ-CEi"/>
                            <constraint firstItem="MH3-lG-osx" firstAttribute="top" secondItem="DrZ-3X-jpX" secondAttribute="bottom" constant="93" id="iU4-NC-h9h"/>
                            <constraint firstAttribute="trailing" secondItem="DrZ-3X-jpX" secondAttribute="trailing" id="jE6-nA-9sD"/>
                            <constraint firstItem="xxf-3a-bm8" firstAttribute="top" secondItem="7D5-fX-UG9" secondAttribute="bottom" constant="8" id="jT7-wB-03d"/>
                            <constraint firstItem="rja-0M-OsA" firstAttribute="top" secondItem="xxf-3a-bm8" secondAttribute="bottom" constant="7" id="jlb-IY-ntd"/>
                            <constraint firstItem="XqG-IX-Zpx" firstAttribute="baseline" secondItem="Jg1-al-Ehu" secondAttribute="baseline" id="k9U-g7-Clc"/>
                            <constraint firstItem="lMp-5d-qkN" firstAttribute="trailing" secondItem="jYb-bc-Kas" secondAttribute="trailing" id="mQN-vS-Ta6"/>
                            <constraint firstItem="xxf-3a-bm8" firstAttribute="top" secondItem="7D5-fX-UG9" secondAttribute="bottom" constant="8" id="msP-gG-Can"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="trailing" secondItem="MH3-lG-osx" secondAttribute="trailing" id="njk-5e-Aa9"/>
                            <constraint firstItem="lMp-5d-qkN" firstAttribute="top" secondItem="9Xk-8O-hPg" secondAttribute="bottom" constant="8" symbolic="YES" id="oGX-HB-iTe"/>
                            <constraint firstItem="pfp-Om-Dgb" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="pJv-nN-2YE"/>
                            <constraint firstItem="Jg1-al-Ehu" firstAttribute="top" secondItem="DrZ-3X-jpX" secondAttribute="bottom" constant="8" symbolic="YES" id="qev-qd-eAT"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="top" secondItem="MH3-lG-osx" secondAttribute="bottom" constant="10" id="rcm-Ga-PEU"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="leading" secondItem="Hl0-rB-hFh" secondAttribute="leading" id="tXL-32-366"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="trailing" secondItem="BSq-GW-vTz" secondAttribute="trailing" id="u1I-Xn-yjj"/>
                            <constraint firstItem="XqG-IX-Zpx" firstAttribute="leading" secondItem="ixG-1e-OhU" secondAttribute="leading" id="uBt-Wk-tPp"/>
                            <constraint firstItem="lMp-5d-qkN" firstAttribute="leading" secondItem="9Xk-8O-hPg" secondAttribute="leading" id="vte-zF-NGl"/>
                            <constraint firstItem="MH3-lG-osx" firstAttribute="centerY" secondItem="Hl0-rB-hFh" secondAttribute="centerY" id="wcd-Fh-H7g"/>
                            <constraint firstItem="7uT-IA-7hV" firstAttribute="top" secondItem="84R-Vd-Sxe" secondAttribute="bottom" constant="8" id="wd4-sn-Oei"/>
                            <constraint firstItem="jsy-xx-RdF" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="xfA-iK-nXI"/>
                            <constraint firstItem="jYb-bc-Kas" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="xzy-8s-1Rj"/>
                            <constraint firstItem="Bza-Pf-tgd" firstAttribute="top" secondItem="BSq-GW-vTz" secondAttribute="bottom" constant="9" id="yZi-1w-gfz"/>
                            <constraint firstItem="ixG-1e-OhU" firstAttribute="trailing" secondItem="9Xk-8O-hPg" secondAttribute="trailing" constant="32" id="zZe-Yr-eE0"/>
                            <constraint firstItem="MH3-lG-osx" firstAttribute="leading" secondItem="dtS-gf-nXw" secondAttribute="trailing" constant="3.5" id="zdx-fL-8Eh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="leading" secondItem="VQC-cm-7eJ" secondAttribute="leadingMargin" id="2rj-gw-cK6"/>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="top" secondItem="VQC-cm-7eJ" secondAttribute="topMargin" id="7nX-Pq-98S"/>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="bottom" secondItem="VQC-cm-7eJ" secondAttribute="bottomMargin" id="b7k-ir-AF2"/>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="trailing" secondItem="VQC-cm-7eJ" secondAttribute="trailingMargin" id="eWs-UF-rf5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bgView" destination="3XH-rU-FPE" id="ldb-DA-slT"/>
                <outlet property="brokeragePercent" destination="BSq-GW-vTz" id="2K2-Cu-zcZ"/>
                <outlet property="brokerageTotal" destination="xxf-3a-bm8" id="lVF-dB-G0J"/>
                <outlet property="buyTotal" destination="7uT-IA-7hV" id="1GJ-TE-ixd"/>
                <outlet property="currentTotal" destination="Jg1-al-Ehu" id="ZnK-ig-Kcr"/>
                <outlet property="incomePercent" destination="BPr-Mq-CjY" id="KeM-TU-M1W"/>
                <outlet property="incomeTotal" destination="7D5-fX-UG9" id="Z11-jW-J5O"/>
                <outlet property="soldTotal" destination="84R-Vd-Sxe" id="3mu-kb-eUt"/>
                <outlet property="totalGain" destination="rja-0M-OsA" id="SHe-CT-pLz"/>
                <outlet property="totalPercent" destination="Bza-Pf-tgd" id="GUz-Mh-jFf"/>
                <outlet property="variationPercent" destination="MH3-lG-osx" id="dwy-Jv-Fyx"/>
                <outlet property="variationTotal" destination="dtS-gf-nXw" id="BYd-4P-9TL"/>
            </connections>
            <point key="canvasLocation" x="-86.5" y="170"/>
        </tableViewCell>
    </objects>
</document>
