<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiiIncomeDetailsView" customModule="Guia_Investimento" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="oF3-yP-rVW" id="OjE-8D-T1f"/>
                <outlet property="dateLabel" destination="sqX-tr-ir3" id="e8o-F2-bXc"/>
                <outlet property="grossLabel" destination="Zeo-w9-tlo" id="wso-6E-Kv0"/>
                <outlet property="liquidLabel" destination="Ok2-57-1YO" id="6fz-qH-UXk"/>
                <outlet property="perLabel" destination="zWZ-uE-JXl" id="Ccr-by-kmh"/>
                <outlet property="quantityLabel" destination="Fas-vQ-GkS" id="1JW-G7-Tol"/>
                <outlet property="symbolLabel" destination="rM3-NA-nbq" id="l5z-6E-DaM"/>
                <outlet property="taxLabel" destination="Ec5-g0-zLr" id="opR-fO-EoN"/>
                <outlet property="view" destination="iN0-l3-epB" id="tya-YX-yjc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF3-yP-rVW">
                    <rect key="frame" x="16" y="79" width="343" height="134"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-68-npe">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PETR4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-NA-nbq">
                                    <rect key="frame" x="5" y="1" width="46.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-xU-LeX">
                                    <rect key="frame" x="54.5" y="1" width="5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-vQ-GkS">
                                    <rect key="frame" x="62.5" y="1" width="25.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/08/2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-tr-ir3">
                                    <rect key="frame" x="257" y="1" width="78" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="1aj-xU-LeX" firstAttribute="leading" secondItem="rM3-NA-nbq" secondAttribute="trailing" constant="3" id="2F2-bm-zse"/>
                                <constraint firstAttribute="bottom" secondItem="rM3-NA-nbq" secondAttribute="bottom" constant="1" id="4Wo-A9-2c3"/>
                                <constraint firstItem="1aj-xU-LeX" firstAttribute="leading" secondItem="rM3-NA-nbq" secondAttribute="trailing" constant="3" id="8RM-dI-VVv"/>
                                <constraint firstItem="sqX-tr-ir3" firstAttribute="top" secondItem="Lib-68-npe" secondAttribute="top" constant="1" id="EJI-Dt-728"/>
                                <constraint firstAttribute="height" constant="20" id="HeC-4O-FfN"/>
                                <constraint firstAttribute="bottom" secondItem="1aj-xU-LeX" secondAttribute="bottom" constant="1" id="R4e-YO-CmR"/>
                                <constraint firstItem="rM3-NA-nbq" firstAttribute="top" secondItem="Lib-68-npe" secondAttribute="top" constant="1" id="XzD-Bk-Z9f"/>
                                <constraint firstAttribute="bottom" secondItem="sqX-tr-ir3" secondAttribute="bottom" constant="1" id="cay-5b-a3T"/>
                                <constraint firstItem="Fas-vQ-GkS" firstAttribute="top" secondItem="Lib-68-npe" secondAttribute="top" constant="1" id="lnc-0I-d2H"/>
                                <constraint firstAttribute="bottom" secondItem="Fas-vQ-GkS" secondAttribute="bottom" constant="1" id="lqL-dc-vJM"/>
                                <constraint firstItem="rM3-NA-nbq" firstAttribute="leading" secondItem="Lib-68-npe" secondAttribute="leading" constant="5" id="ncC-l1-Oq2"/>
                                <constraint firstItem="Fas-vQ-GkS" firstAttribute="leading" secondItem="1aj-xU-LeX" secondAttribute="trailing" constant="3" id="qDV-In-AlT"/>
                                <constraint firstAttribute="trailing" secondItem="sqX-tr-ir3" secondAttribute="trailing" constant="8" id="ush-jx-Mtd"/>
                                <constraint firstItem="1aj-xU-LeX" firstAttribute="top" secondItem="Lib-68-npe" secondAttribute="top" constant="1" id="vGb-x5-Rxr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recebido por Fundo Imobiliário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-Pq-6vJ">
                            <rect key="frame" x="8" y="28" width="212.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendimento Bruto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c98-PR-mAI">
                            <rect key="frame" x="8" y="54" width="123.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendimento Liquido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-7T-EZQ">
                            <rect key="frame" x="8" y="106" width="136.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________________________________" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-Pg-hef">
                            <rect key="frame" x="5" y="112" width="332" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="gVu-zh-rFM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$600,56" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-uE-JXl">
                            <rect key="frame" x="266.5" y="28" width="68.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$560,09" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-w9-tlo">
                            <rect key="frame" x="266.5" y="54" width="68.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$578,09" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-g0-zLr">
                            <rect key="frame" x="267.5" y="80" width="67.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$123,45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok2-57-1YO">
                            <rect key="frame" x="269" y="106" width="66" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto Pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTI-Rr-kPU">
                            <rect key="frame" x="8" y="80" width="94" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MTI-Rr-kPU" firstAttribute="top" secondItem="c98-PR-mAI" secondAttribute="bottom" constant="8" id="17T-mn-l9R"/>
                        <constraint firstItem="C0W-Pq-6vJ" firstAttribute="leading" secondItem="oF3-yP-rVW" secondAttribute="leading" constant="8" id="1gx-UG-Uy9"/>
                        <constraint firstItem="MTI-Rr-kPU" firstAttribute="leading" secondItem="C0W-Pq-6vJ" secondAttribute="leading" id="2MG-uh-BDh"/>
                        <constraint firstItem="Ec5-g0-zLr" firstAttribute="trailing" secondItem="zWZ-uE-JXl" secondAttribute="trailing" id="32n-Hj-aCQ"/>
                        <constraint firstItem="Lib-68-npe" firstAttribute="leading" secondItem="oF3-yP-rVW" secondAttribute="leading" id="4hT-Xp-dHo"/>
                        <constraint firstItem="Zeo-w9-tlo" firstAttribute="bottom" secondItem="c98-PR-mAI" secondAttribute="bottom" id="6Xk-qs-QuI"/>
                        <constraint firstItem="Zeo-w9-tlo" firstAttribute="top" secondItem="c98-PR-mAI" secondAttribute="top" id="A3y-8o-OlK"/>
                        <constraint firstItem="Ok2-57-1YO" firstAttribute="bottom" secondItem="Cim-7T-EZQ" secondAttribute="bottom" id="ANy-oa-1dr"/>
                        <constraint firstAttribute="trailing" secondItem="Lib-68-npe" secondAttribute="trailing" id="C83-zH-dKp"/>
                        <constraint firstItem="Cim-7T-EZQ" firstAttribute="top" secondItem="MTI-Rr-kPU" secondAttribute="bottom" constant="8" id="DY5-Hi-XM7"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="Del-SF-vaL"/>
                        <constraint firstItem="Cim-7T-EZQ" firstAttribute="leading" secondItem="C0W-Pq-6vJ" secondAttribute="leading" id="FJW-99-hAP"/>
                        <constraint firstItem="Zeo-w9-tlo" firstAttribute="trailing" secondItem="zWZ-uE-JXl" secondAttribute="trailing" id="IUN-9y-rzP"/>
                        <constraint firstItem="Zeo-w9-tlo" firstAttribute="top" secondItem="zWZ-uE-JXl" secondAttribute="bottom" constant="8" id="Jd7-0b-mqy"/>
                        <constraint firstItem="Ok2-57-1YO" firstAttribute="top" secondItem="Cim-7T-EZQ" secondAttribute="top" id="LYR-mN-J36"/>
                        <constraint firstItem="c98-PR-mAI" firstAttribute="leading" secondItem="oF3-yP-rVW" secondAttribute="leading" constant="8" id="SkC-OP-b5I"/>
                        <constraint firstAttribute="height" constant="134" id="TaH-6k-SKr"/>
                        <constraint firstItem="Ec5-g0-zLr" firstAttribute="bottom" secondItem="MTI-Rr-kPU" secondAttribute="bottom" id="YAe-Da-HkO"/>
                        <constraint firstItem="Ok2-57-1YO" firstAttribute="trailing" secondItem="zWZ-uE-JXl" secondAttribute="trailing" id="YeP-Ax-w7l"/>
                        <constraint firstAttribute="trailing" secondItem="0Nq-Pg-hef" secondAttribute="trailing" constant="6" id="cpT-mD-4gt"/>
                        <constraint firstAttribute="trailing" secondItem="zWZ-uE-JXl" secondAttribute="trailing" constant="8" id="d8Y-mj-2p9"/>
                        <constraint firstAttribute="bottom" secondItem="0Nq-Pg-hef" secondAttribute="bottom" constant="8" id="hU1-fi-rEt"/>
                        <constraint firstItem="0Nq-Pg-hef" firstAttribute="leading" secondItem="oF3-yP-rVW" secondAttribute="leading" constant="5" id="hVl-jn-4Yd"/>
                        <constraint firstItem="zWZ-uE-JXl" firstAttribute="top" secondItem="C0W-Pq-6vJ" secondAttribute="top" id="jdg-bS-kPU"/>
                        <constraint firstItem="zWZ-uE-JXl" firstAttribute="bottom" secondItem="C0W-Pq-6vJ" secondAttribute="bottom" id="jte-yo-e7f"/>
                        <constraint firstItem="c98-PR-mAI" firstAttribute="leading" secondItem="C0W-Pq-6vJ" secondAttribute="leading" id="klj-Xr-Ew9"/>
                        <constraint firstItem="zWZ-uE-JXl" firstAttribute="top" secondItem="Lib-68-npe" secondAttribute="bottom" constant="8" id="pZ8-KZ-SaX"/>
                        <constraint firstItem="MTI-Rr-kPU" firstAttribute="leading" secondItem="oF3-yP-rVW" secondAttribute="leading" constant="8" id="qx7-f5-ejD"/>
                        <constraint firstItem="Lib-68-npe" firstAttribute="top" secondItem="oF3-yP-rVW" secondAttribute="top" id="uOR-hL-6Kb"/>
                        <constraint firstItem="Ec5-g0-zLr" firstAttribute="top" secondItem="MTI-Rr-kPU" secondAttribute="top" id="vyP-BL-hg7"/>
                        <constraint firstItem="C0W-Pq-6vJ" firstAttribute="top" secondItem="Lib-68-npe" secondAttribute="bottom" constant="8" id="yNM-nk-jL3"/>
                        <constraint firstItem="c98-PR-mAI" firstAttribute="top" secondItem="C0W-Pq-6vJ" secondAttribute="bottom" constant="8" id="yXO-Qb-1bN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oF3-yP-rVW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="Pjp-MH-vgQ"/>
                <constraint firstItem="oF3-yP-rVW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="q1P-E9-CLC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oF3-yP-rVW" secondAttribute="trailing" constant="16" id="trw-PO-mLT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="94.5"/>
        </view>
    </objects>
</document>
