<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="163" id="QwZ-2W-Lek" customClass="SoldTreasuryDataCell" customModule="Guia_Investimento" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QwZ-2W-Lek" id="ut3-mU-mA3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul8-iJ-NEj">
                        <rect key="frame" x="16" y="11" width="343" height="141"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKf-h8-zmu">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-9k-cCN">
                                        <rect key="frame" x="46" y="-1" width="5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PETR3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-D3-uXh">
                                        <rect key="frame" x="4" y="2" width="41" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="byR-AC-tqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTIDADE: 3000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-LI-ecw">
                                        <rect key="frame" x="211" y="0.0" width="124" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jdI-MY-REh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZDd-LI-ecw" firstAttribute="baseline" secondItem="rO6-9k-cCN" secondAttribute="baseline" id="8dj-gj-LHZ"/>
                                    <constraint firstItem="rO6-9k-cCN" firstAttribute="leading" secondItem="cPi-D3-uXh" secondAttribute="trailing" constant="1" id="BaM-G1-JlK"/>
                                    <constraint firstItem="rO6-9k-cCN" firstAttribute="leading" secondItem="cPi-D3-uXh" secondAttribute="trailing" constant="1" id="FlK-KJ-XIM"/>
                                    <constraint firstAttribute="height" constant="20" id="N2B-lZ-Xnr"/>
                                    <constraint firstItem="cPi-D3-uXh" firstAttribute="leading" secondItem="LKf-h8-zmu" secondAttribute="leading" constant="4" id="Pym-jX-w0k"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDd-LI-ecw" secondAttribute="trailing" constant="8" id="Xuf-Te-AgK"/>
                                    <constraint firstItem="cPi-D3-uXh" firstAttribute="leading" secondItem="LKf-h8-zmu" secondAttribute="leading" constant="4" id="ay7-ac-uAQ"/>
                                    <constraint firstItem="rO6-9k-cCN" firstAttribute="top" secondItem="LKf-h8-zmu" secondAttribute="top" constant="-1" id="cEL-gm-NYU"/>
                                    <constraint firstItem="cPi-D3-uXh" firstAttribute="top" secondItem="LKf-h8-zmu" secondAttribute="top" constant="2" id="cF6-u4-GTC"/>
                                    <constraint firstAttribute="bottom" secondItem="rO6-9k-cCN" secondAttribute="bottom" id="dSc-gz-xGd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9v-ft-hLf">
                                <rect key="frame" x="8" y="28" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="IKc-mk-JYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-jw-FHJ">
                                <rect key="frame" x="8" y="53" width="64" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Dv6-AK-Vyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corretagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-n4-K5k">
                                <rect key="frame" x="8" y="78" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-hr-79y">
                                <rect key="frame" x="8" y="104" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-05-ADO">
                                <rect key="frame" x="194" y="53" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-F8-Al5">
                                <rect key="frame" x="194" y="78" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-3V-Dy2">
                                <rect key="frame" x="194" y="28" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2x-Wy-2QM">
                                <rect key="frame" x="194" y="104" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-61-Swc">
                                <rect key="frame" x="266" y="104" width="64" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________________________" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-qF-h7M">
                                <rect key="frame" x="8" y="119" width="327" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="fZV-aN-bGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ij4-3V-Dy2" firstAttribute="top" secondItem="LKf-h8-zmu" secondAttribute="bottom" constant="8" id="4oW-TY-5qm"/>
                            <constraint firstItem="0Wl-jw-FHJ" firstAttribute="baseline" secondItem="fqG-05-ADO" secondAttribute="baseline" id="5Dy-Ln-94m"/>
                            <constraint firstItem="fsV-n4-K5k" firstAttribute="leading" secondItem="L9v-ft-hLf" secondAttribute="leading" id="5Ot-la-F2D"/>
                            <constraint firstItem="0Wl-jw-FHJ" firstAttribute="leading" secondItem="Ul8-iJ-NEj" secondAttribute="leading" constant="8" id="6fh-xg-EyF"/>
                            <constraint firstItem="fsV-n4-K5k" firstAttribute="leading" secondItem="Ul8-iJ-NEj" secondAttribute="leading" constant="8" id="7Fs-3E-3aB"/>
                            <constraint firstItem="L9v-ft-hLf" firstAttribute="baseline" secondItem="Ij4-3V-Dy2" secondAttribute="baseline" id="CeO-y1-0eU"/>
                            <constraint firstItem="g2x-Wy-2QM" firstAttribute="trailing" secondItem="fqG-05-ADO" secondAttribute="trailing" id="HXS-yb-sdN"/>
                            <constraint firstAttribute="bottom" secondItem="qLc-qF-h7M" secondAttribute="bottom" constant="8" id="JHR-rV-WRX"/>
                            <constraint firstItem="L9v-ft-hLf" firstAttribute="leading" secondItem="Ul8-iJ-NEj" secondAttribute="leading" constant="8" id="KRH-xY-vy1"/>
                            <constraint firstItem="LKf-h8-zmu" firstAttribute="top" secondItem="Ul8-iJ-NEj" secondAttribute="top" id="LQG-HR-Z8U"/>
                            <constraint firstItem="g2x-Wy-2QM" firstAttribute="bottom" secondItem="Uyv-hr-79y" secondAttribute="bottom" id="N8K-fD-4HO"/>
                            <constraint firstAttribute="bottom" secondItem="Uyv-hr-79y" secondAttribute="bottom" constant="21" id="NMk-zO-Gis"/>
                            <constraint firstItem="RHJ-61-Swc" firstAttribute="leading" secondItem="g2x-Wy-2QM" secondAttribute="trailing" constant="3" id="PYj-ud-Oca"/>
                            <constraint firstItem="fvF-F8-Al5" firstAttribute="top" secondItem="fqG-05-ADO" secondAttribute="bottom" constant="8" id="QHP-KZ-pva"/>
                            <constraint firstItem="RHJ-61-Swc" firstAttribute="bottom" secondItem="Uyv-hr-79y" secondAttribute="bottom" id="VxU-cW-xf0"/>
                            <constraint firstItem="g2x-Wy-2QM" firstAttribute="top" secondItem="Uyv-hr-79y" secondAttribute="top" id="WMj-2O-4NN"/>
                            <constraint firstItem="RHJ-61-Swc" firstAttribute="top" secondItem="Uyv-hr-79y" secondAttribute="top" id="ZPl-8P-b96"/>
                            <constraint firstItem="qLc-qF-h7M" firstAttribute="leading" secondItem="Ul8-iJ-NEj" secondAttribute="leading" constant="8" id="aHz-V7-3Qa"/>
                            <constraint firstItem="fvF-F8-Al5" firstAttribute="trailing" secondItem="fqG-05-ADO" secondAttribute="trailing" id="bN6-fi-THh"/>
                            <constraint firstItem="0Wl-jw-FHJ" firstAttribute="leading" secondItem="L9v-ft-hLf" secondAttribute="leading" id="bqc-Zf-s8W"/>
                            <constraint firstItem="Uyv-hr-79y" firstAttribute="leading" secondItem="Ul8-iJ-NEj" secondAttribute="leading" constant="8" id="d15-0j-k9k"/>
                            <constraint firstAttribute="trailing" secondItem="Ij4-3V-Dy2" secondAttribute="trailing" constant="80" id="d3c-O6-nXc"/>
                            <constraint firstAttribute="trailing" secondItem="qLc-qF-h7M" secondAttribute="trailing" constant="8" id="dZz-df-rDG"/>
                            <constraint firstItem="0Wl-jw-FHJ" firstAttribute="top" secondItem="L9v-ft-hLf" secondAttribute="bottom" constant="8" id="esr-sO-m7g"/>
                            <constraint firstItem="fsV-n4-K5k" firstAttribute="top" secondItem="0Wl-jw-FHJ" secondAttribute="bottom" constant="8" id="fdS-9t-b2X"/>
                            <constraint firstItem="Ij4-3V-Dy2" firstAttribute="trailing" secondItem="fqG-05-ADO" secondAttribute="trailing" id="iV6-Xl-BA1"/>
                            <constraint firstItem="g2x-Wy-2QM" firstAttribute="top" secondItem="fvF-F8-Al5" secondAttribute="bottom" constant="8" id="oQy-2v-rfm"/>
                            <constraint firstItem="qLc-qF-h7M" firstAttribute="centerX" secondItem="LKf-h8-zmu" secondAttribute="centerX" id="qnW-ts-T07"/>
                            <constraint firstItem="LKf-h8-zmu" firstAttribute="leading" secondItem="Ul8-iJ-NEj" secondAttribute="leading" id="vJE-zA-D7y"/>
                            <constraint firstAttribute="trailing" secondItem="LKf-h8-zmu" secondAttribute="trailing" id="wCd-IS-PfD"/>
                            <constraint firstItem="fqG-05-ADO" firstAttribute="top" secondItem="Ij4-3V-Dy2" secondAttribute="bottom" constant="8" id="wFH-BT-JXk"/>
                            <constraint firstItem="Uyv-hr-79y" firstAttribute="top" secondItem="fsV-n4-K5k" secondAttribute="bottom" constant="8" id="xkI-Cp-fo3"/>
                            <constraint firstItem="L9v-ft-hLf" firstAttribute="top" secondItem="LKf-h8-zmu" secondAttribute="bottom" constant="8" id="xup-1Y-w8r"/>
                            <constraint firstItem="Uyv-hr-79y" firstAttribute="leading" secondItem="L9v-ft-hLf" secondAttribute="leading" id="yf6-P4-lOa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ul8-iJ-NEj" firstAttribute="leading" secondItem="ut3-mU-mA3" secondAttribute="leadingMargin" id="9hM-E9-76V"/>
                    <constraint firstItem="Ul8-iJ-NEj" firstAttribute="trailing" secondItem="ut3-mU-mA3" secondAttribute="trailingMargin" id="IgR-CH-3NU"/>
                    <constraint firstItem="Ul8-iJ-NEj" firstAttribute="bottom" secondItem="ut3-mU-mA3" secondAttribute="bottomMargin" id="ZCa-bd-tPn"/>
                    <constraint firstItem="Ul8-iJ-NEj" firstAttribute="top" secondItem="ut3-mU-mA3" secondAttribute="topMargin" id="noy-Kp-UrN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bgHeader" destination="LKf-h8-zmu" id="ZVh-g7-KM6"/>
                <outlet property="bgView" destination="Ul8-iJ-NEj" id="IY5-hF-T7R"/>
                <outlet property="boughtLabel" destination="fqG-05-ADO" id="0lt-wz-BV1"/>
                <outlet property="brokerageLabel" destination="fvF-F8-Al5" id="3Sk-gk-EMP"/>
                <outlet property="gainLabel" destination="g2x-Wy-2QM" id="Dr1-a9-2Zs"/>
                <outlet property="gainPercent" destination="RHJ-61-Swc" id="62y-JD-W9O"/>
                <outlet property="quantityLabel" destination="ZDd-LI-ecw" id="4QE-XO-vRu"/>
                <outlet property="soldLabel" destination="Ij4-3V-Dy2" id="plW-G4-rI3"/>
                <outlet property="symbolLabel" destination="cPi-D3-uXh" id="CLf-j4-0HE"/>
            </connections>
            <point key="canvasLocation" x="-86.5" y="122.5"/>
        </tableViewCell>
    </objects>
</document>
