<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="258" id="fiO-vb-vgv" customClass="TreasuryPortfolioCell" customModule="Guia_Investimento" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiO-vb-vgv" id="VQC-cm-7eJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="257.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-rU-FPE">
                        <rect key="frame" x="16" y="11" width="343" height="236"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-3X-jpX">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carteira de Tesouro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-ht-f2J">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d7u-ht-f2J" firstAttribute="leading" secondItem="DrZ-3X-jpX" secondAttribute="leading" id="Opm-cp-pG5"/>
                                    <constraint firstAttribute="height" constant="20" id="QVW-uZ-5Nr"/>
                                    <constraint firstAttribute="trailing" secondItem="d7u-ht-f2J" secondAttribute="trailing" id="ipt-0W-uzU"/>
                                    <constraint firstAttribute="bottom" secondItem="d7u-ht-f2J" secondAttribute="bottom" id="rPa-gc-ggu"/>
                                    <constraint firstItem="d7u-ht-f2J" firstAttribute="top" secondItem="DrZ-3X-jpX" secondAttribute="top" id="rmZ-tI-eta"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-IX-Zpx">
                                <rect key="frame" x="8" y="28" width="31" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="bZn-8b-sO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-1e-OhU">
                                <rect key="frame" x="8" y="55" width="45" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="tqK-tt-bnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valorização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-5d-qkN">
                                <rect key="frame" x="8" y="105" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84R-Vd-Sxe">
                                <rect key="frame" x="194" y="55" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-IA-7hV">
                                <rect key="frame" x="194" y="82" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-rB-hFh">
                                <rect key="frame" x="250" y="118" width="85" height="14"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-al-Ehu">
                                <rect key="frame" x="194" y="28" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-gf-nXw">
                                <rect key="frame" x="194" y="105" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-fX-UG9">
                                <rect key="frame" x="194" y="129" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-3a-bm8">
                                <rect key="frame" x="194" y="155" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rja-0M-OsA">
                                <rect key="frame" x="194" y="179" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-lG-osx">
                                <rect key="frame" x="266" y="105" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-Mq-CjY">
                                <rect key="frame" x="266" y="129" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendimentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-bc-Kas">
                                <rect key="frame" x="8" y="129" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corretagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-Om-Dgb">
                                <rect key="frame" x="8" y="155" width="73" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-KV-kKp">
                                <rect key="frame" x="8" y="179" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-GW-vTz">
                                <rect key="frame" x="266" y="155" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-Pf-tgd">
                                <rect key="frame" x="266" y="179" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-8O-hPg">
                                <rect key="frame" x="8" y="82" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________________________" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-xx-RdF">
                                <rect key="frame" x="8" y="196" width="327" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SyS-yZ-9Uj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jg1-al-Ehu" firstAttribute="top" secondItem="XqG-IX-Zpx" secondAttribute="top" id="1aD-Dg-waG"/>
                            <constraint firstItem="dtS-gf-nXw" firstAttribute="bottom" secondItem="lMp-5d-qkN" secondAttribute="bottom" id="2b2-BH-2iW"/>
                            <constraint firstItem="7uT-IA-7hV" firstAttribute="top" secondItem="9Xk-8O-hPg" secondAttribute="top" id="3LW-Ck-FII"/>
                            <constraint firstItem="Bza-Pf-tgd" firstAttribute="leading" secondItem="MH3-lG-osx" secondAttribute="leading" id="6Tt-sm-eLy"/>
                            <constraint firstItem="MH3-lG-osx" firstAttribute="leading" secondItem="dtS-gf-nXw" secondAttribute="trailing" constant="3" id="6zC-7Y-SrA"/>
                            <constraint firstItem="84R-Vd-Sxe" firstAttribute="top" secondItem="ixG-1e-OhU" secondAttribute="top" id="7S0-3e-ene"/>
                            <constraint firstItem="7uT-IA-7hV" firstAttribute="bottom" secondItem="9Xk-8O-hPg" secondAttribute="bottom" id="8s6-oA-Khg"/>
                            <constraint firstItem="dtS-gf-nXw" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="Ap6-pR-dIT"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="leading" secondItem="MH3-lG-osx" secondAttribute="leading" id="Az2-A2-kXi"/>
                            <constraint firstItem="jYb-bc-Kas" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="CYd-Yu-uA9"/>
                            <constraint firstItem="0Iy-KV-kKp" firstAttribute="top" secondItem="pfp-Om-Dgb" secondAttribute="bottom" constant="8" id="FBz-oj-HbN"/>
                            <constraint firstItem="jYb-bc-Kas" firstAttribute="top" secondItem="lMp-5d-qkN" secondAttribute="bottom" constant="8" id="GE6-9a-xIp"/>
                            <constraint firstItem="Jg1-al-Ehu" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="INX-UU-dQ9"/>
                            <constraint firstItem="pfp-Om-Dgb" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="IVj-hA-2RP"/>
                            <constraint firstItem="jsy-xx-RdF" firstAttribute="top" secondItem="rja-0M-OsA" secondAttribute="bottom" constant="1" id="Ikl-Ly-9CB"/>
                            <constraint firstItem="xxf-3a-bm8" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="JPG-qj-H5D"/>
                            <constraint firstItem="rja-0M-OsA" firstAttribute="top" secondItem="0Iy-KV-kKp" secondAttribute="top" id="Lfn-oR-Mux"/>
                            <constraint firstItem="pfp-Om-Dgb" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="Lkc-Q5-cOO"/>
                            <constraint firstItem="9Xk-8O-hPg" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="MVR-1C-WAy"/>
                            <constraint firstItem="7D5-fX-UG9" firstAttribute="bottom" secondItem="jYb-bc-Kas" secondAttribute="bottom" id="NOf-G9-9fF"/>
                            <constraint firstItem="XqG-IX-Zpx" firstAttribute="top" secondItem="DrZ-3X-jpX" secondAttribute="bottom" constant="8" id="OC4-4W-h10"/>
                            <constraint firstItem="BSq-GW-vTz" firstAttribute="top" secondItem="pfp-Om-Dgb" secondAttribute="top" id="ROZ-hH-1SH"/>
                            <constraint firstItem="dtS-gf-nXw" firstAttribute="top" secondItem="lMp-5d-qkN" secondAttribute="top" id="Ra2-H8-EBN"/>
                            <constraint firstAttribute="trailing" secondItem="jsy-xx-RdF" secondAttribute="trailing" constant="8" id="VGp-FS-4aJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jg1-al-Ehu" secondAttribute="trailing" constant="80" id="Vte-k6-5j5"/>
                            <constraint firstItem="BSq-GW-vTz" firstAttribute="bottom" secondItem="pfp-Om-Dgb" secondAttribute="bottom" id="WT6-3W-gPS"/>
                            <constraint firstItem="Jg1-al-Ehu" firstAttribute="bottom" secondItem="XqG-IX-Zpx" secondAttribute="bottom" id="Wnv-fR-axy"/>
                            <constraint firstAttribute="bottom" secondItem="jsy-xx-RdF" secondAttribute="bottom" constant="23" id="X3f-rN-IbN"/>
                            <constraint firstItem="7D5-fX-UG9" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="XAB-YT-sfe"/>
                            <constraint firstItem="ixG-1e-OhU" firstAttribute="top" secondItem="XqG-IX-Zpx" secondAttribute="bottom" constant="10" id="XaF-eR-vww"/>
                            <constraint firstItem="84R-Vd-Sxe" firstAttribute="bottom" secondItem="ixG-1e-OhU" secondAttribute="bottom" id="ZAM-18-Gz2"/>
                            <constraint firstItem="xxf-3a-bm8" firstAttribute="top" secondItem="pfp-Om-Dgb" secondAttribute="top" id="afl-ab-Rn4"/>
                            <constraint firstItem="BSq-GW-vTz" firstAttribute="leading" secondItem="MH3-lG-osx" secondAttribute="leading" id="aho-OJ-Gta"/>
                            <constraint firstItem="pfp-Om-Dgb" firstAttribute="top" secondItem="jYb-bc-Kas" secondAttribute="bottom" constant="10" id="bUQ-W9-mb5"/>
                            <constraint firstItem="jsy-xx-RdF" firstAttribute="trailing" secondItem="Bza-Pf-tgd" secondAttribute="trailing" id="d3w-aW-grz"/>
                            <constraint firstItem="DrZ-3X-jpX" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" id="dSs-CU-hXk"/>
                            <constraint firstItem="DrZ-3X-jpX" firstAttribute="top" secondItem="3XH-rU-FPE" secondAttribute="top" id="dg1-YJ-SS6"/>
                            <constraint firstItem="lMp-5d-qkN" firstAttribute="top" secondItem="9Xk-8O-hPg" secondAttribute="bottom" constant="6" id="fNf-Y6-QLe"/>
                            <constraint firstItem="jsy-xx-RdF" firstAttribute="trailing" secondItem="Hl0-rB-hFh" secondAttribute="trailing" id="gc7-hh-rku"/>
                            <constraint firstItem="jYb-bc-Kas" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="gfE-MY-B2v"/>
                            <constraint firstItem="jsy-xx-RdF" firstAttribute="trailing" secondItem="BSq-GW-vTz" secondAttribute="trailing" id="gkL-KJ-4FH"/>
                            <constraint firstItem="MH3-lG-osx" firstAttribute="top" secondItem="lMp-5d-qkN" secondAttribute="top" id="hdi-EM-X70"/>
                            <constraint firstItem="rja-0M-OsA" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="i5r-Ph-2do"/>
                            <constraint firstItem="lMp-5d-qkN" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="iP4-ka-sIn"/>
                            <constraint firstItem="ixG-1e-OhU" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="idu-Bx-yTi"/>
                            <constraint firstItem="9Xk-8O-hPg" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="ikU-B9-wzU"/>
                            <constraint firstItem="XqG-IX-Zpx" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="ion-z6-bV6"/>
                            <constraint firstAttribute="trailing" secondItem="DrZ-3X-jpX" secondAttribute="trailing" id="jE6-nA-9sD"/>
                            <constraint firstItem="ixG-1e-OhU" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="koq-xp-tVB"/>
                            <constraint firstItem="Hl0-rB-hFh" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="250" id="mX9-S1-aWB"/>
                            <constraint firstItem="9Xk-8O-hPg" firstAttribute="top" secondItem="ixG-1e-OhU" secondAttribute="bottom" constant="10" id="mcP-iw-VO9"/>
                            <constraint firstItem="0Iy-KV-kKp" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="nd3-Rg-qJd"/>
                            <constraint firstItem="7D5-fX-UG9" firstAttribute="top" secondItem="jYb-bc-Kas" secondAttribute="top" id="neH-08-tyH"/>
                            <constraint firstItem="xxf-3a-bm8" firstAttribute="bottom" secondItem="pfp-Om-Dgb" secondAttribute="bottom" id="oz6-z2-ARy"/>
                            <constraint firstItem="MH3-lG-osx" firstAttribute="bottom" secondItem="lMp-5d-qkN" secondAttribute="bottom" id="quX-yK-lVN"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="bottom" secondItem="jYb-bc-Kas" secondAttribute="bottom" id="rBE-r6-SOp"/>
                            <constraint firstItem="Bza-Pf-tgd" firstAttribute="bottom" secondItem="0Iy-KV-kKp" secondAttribute="bottom" id="s3d-yK-rqe"/>
                            <constraint firstItem="0Iy-KV-kKp" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="sU5-uv-lns"/>
                            <constraint firstItem="Bza-Pf-tgd" firstAttribute="top" secondItem="0Iy-KV-kKp" secondAttribute="top" id="sfg-5P-fkX"/>
                            <constraint firstItem="rja-0M-OsA" firstAttribute="bottom" secondItem="0Iy-KV-kKp" secondAttribute="bottom" id="skk-l9-yai"/>
                            <constraint firstItem="jsy-xx-RdF" firstAttribute="trailing" secondItem="MH3-lG-osx" secondAttribute="trailing" id="uZa-Pw-tzr"/>
                            <constraint firstItem="lMp-5d-qkN" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="uxI-dK-qTp"/>
                            <constraint firstItem="jsy-xx-RdF" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="xfA-iK-nXI"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="top" secondItem="jYb-bc-Kas" secondAttribute="top" id="yVa-JG-NWR"/>
                            <constraint firstItem="7uT-IA-7hV" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="yyN-g4-NnM"/>
                            <constraint firstItem="jsy-xx-RdF" firstAttribute="trailing" secondItem="BPr-Mq-CjY" secondAttribute="trailing" id="ztJ-wG-Cqm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="leading" secondItem="VQC-cm-7eJ" secondAttribute="leadingMargin" id="2rj-gw-cK6"/>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="top" secondItem="VQC-cm-7eJ" secondAttribute="topMargin" id="7nX-Pq-98S"/>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="bottom" secondItem="VQC-cm-7eJ" secondAttribute="bottomMargin" id="b7k-ir-AF2"/>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="trailing" secondItem="VQC-cm-7eJ" secondAttribute="trailingMargin" id="eWs-UF-rf5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bgView" destination="3XH-rU-FPE" id="ldb-DA-slT"/>
                <outlet property="brokeragePercent" destination="BSq-GW-vTz" id="2K2-Cu-zcZ"/>
                <outlet property="brokerageTotal" destination="xxf-3a-bm8" id="lVF-dB-G0J"/>
                <outlet property="buyTotal" destination="7uT-IA-7hV" id="1GJ-TE-ixd"/>
                <outlet property="currentTotal" destination="Jg1-al-Ehu" id="ZnK-ig-Kcr"/>
                <outlet property="incomePercent" destination="BPr-Mq-CjY" id="KeM-TU-M1W"/>
                <outlet property="incomeTotal" destination="7D5-fX-UG9" id="Z11-jW-J5O"/>
                <outlet property="soldTotal" destination="84R-Vd-Sxe" id="3mu-kb-eUt"/>
                <outlet property="totalGain" destination="rja-0M-OsA" id="SHe-CT-pLz"/>
                <outlet property="totalPercent" destination="Bza-Pf-tgd" id="GUz-Mh-jFf"/>
                <outlet property="variationPercent" destination="MH3-lG-osx" id="dwy-Jv-Fyx"/>
                <outlet property="variationTotal" destination="dtS-gf-nXw" id="BYd-4P-9TL"/>
            </connections>
            <point key="canvasLocation" x="-86.5" y="170"/>
        </tableViewCell>
    </objects>
</document>
