<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="270" id="hU3-UV-nyM" customClass="TreasuryDataCell" customModule="Guia_Investimento" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hU3-UV-nyM" id="lgT-pd-sdx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-9O-ktd">
                        <rect key="frame" x="16" y="11" width="343" height="248"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-en-d6i">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PETR4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-Jf-zDa">
                                        <rect key="frame" x="8" y="2" width="44" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-YA-g6F">
                                        <rect key="frame" x="51" y="-1" width="6" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-LX-wTM">
                                        <rect key="frame" x="56" y="2" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="OLo-my-9WH"/>
                                            <constraint firstAttribute="width" constant="17" id="f4f-cQ-2FV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTIDADE: 3000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76P-qK-egc">
                                        <rect key="frame" x="161" y="2" width="174" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="xPc-IP-Z5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eCv-YA-g6F" firstAttribute="baseline" secondItem="Ai2-Jf-zDa" secondAttribute="baseline" id="H54-Rr-N3F"/>
                                    <constraint firstItem="76P-qK-egc" firstAttribute="baseline" secondItem="eCv-YA-g6F" secondAttribute="baseline" id="NxW-xq-1Pj"/>
                                    <constraint firstItem="Ai2-Jf-zDa" firstAttribute="leading" secondItem="VVo-en-d6i" secondAttribute="leadingMargin" id="RcQ-gk-n7r"/>
                                    <constraint firstAttribute="trailing" secondItem="76P-qK-egc" secondAttribute="trailing" constant="8" id="Rsp-eN-hL9"/>
                                    <constraint firstItem="1VN-LX-wTM" firstAttribute="leading" secondItem="eCv-YA-g6F" secondAttribute="trailing" id="USf-cT-UNB"/>
                                    <constraint firstItem="eCv-YA-g6F" firstAttribute="leading" secondItem="Ai2-Jf-zDa" secondAttribute="trailing" constant="-1" id="aRd-en-Py3"/>
                                    <constraint firstAttribute="height" constant="20" id="fH7-Ns-SVp"/>
                                    <constraint firstItem="Ai2-Jf-zDa" firstAttribute="centerY" secondItem="VVo-en-d6i" secondAttribute="centerY" id="mkG-T5-AJ4"/>
                                    <constraint firstItem="1VN-LX-wTM" firstAttribute="centerY" secondItem="eCv-YA-g6F" secondAttribute="centerY" constant="1" id="t9X-KQ-2Jl"/>
                                    <constraint firstAttribute="trailing" secondItem="76P-qK-egc" secondAttribute="trailing" constant="8" id="xKJ-TU-atY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-Po-XjH">
                                <rect key="frame" x="8" y="28" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-yK-Pdq">
                                <rect key="frame" x="8" y="53" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valoriação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-er-bjO">
                                <rect key="frame" x="8" y="78" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ak-N6-diR">
                                <rect key="frame" x="8" y="103" width="78" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corretagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-Yo-vtF">
                                <rect key="frame" x="8" y="128" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1d-EV-gam">
                                <rect key="frame" x="8" y="153" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjm-yF-lU3">
                                <rect key="frame" x="172" y="28" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-Lr-Gd3">
                                <rect key="frame" x="172" y="53" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2Z-cc-FHo">
                                <rect key="frame" x="172" y="103" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-Xi-FgH">
                                <rect key="frame" x="172" y="128" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiF-i2-cdq">
                                <rect key="frame" x="172" y="153" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-QA-hyd">
                                <rect key="frame" x="172" y="78" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-Ke-0yX">
                                <rect key="frame" x="253" y="78" width="82" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="ori-lH-mcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-vz-b2C">
                                <rect key="frame" x="253" y="103" width="82" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="kMb-Jr-GYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-2k-Vwt">
                                <rect key="frame" x="253" y="128" width="82" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="2vv-u2-Ohf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________________________" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xLG-8O-NK3">
                                <rect key="frame" x="8" y="165" width="327" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-Qf-pey">
                                <rect key="frame" x="8" y="197" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SLL-jG-fzZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-iJ-CPP">
                                <rect key="frame" x="253" y="153" width="82" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="7Gb-qV-GC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,39%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-pD-5fX">
                                <rect key="frame" x="46" y="202" width="44" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6wo-vz-b2C" firstAttribute="leading" secondItem="fTB-Ke-0yX" secondAttribute="leading" id="08H-HM-oen"/>
                            <constraint firstItem="v1d-EV-gam" firstAttribute="top" secondItem="YVZ-Yo-vtF" secondAttribute="bottom" constant="8" id="0hT-AC-Oph"/>
                            <constraint firstItem="YiF-i2-cdq" firstAttribute="bottom" secondItem="v1d-EV-gam" secondAttribute="bottom" id="0uD-i8-XNx"/>
                            <constraint firstItem="A2Z-cc-FHo" firstAttribute="top" secondItem="7Ak-N6-diR" secondAttribute="top" id="24r-dq-kK7"/>
                            <constraint firstItem="K9q-QA-hyd" firstAttribute="top" secondItem="qAC-er-bjO" secondAttribute="top" id="2SX-FQ-UNG"/>
                            <constraint firstItem="yjm-yF-lU3" firstAttribute="trailing" secondItem="K9q-QA-hyd" secondAttribute="trailing" id="4Zq-1y-zvY"/>
                            <constraint firstItem="xLG-8O-NK3" firstAttribute="top" secondItem="YVZ-Yo-vtF" secondAttribute="bottom" constant="20" id="5Mf-fT-pVH"/>
                            <constraint firstItem="fTB-Ke-0yX" firstAttribute="top" secondItem="qAC-er-bjO" secondAttribute="top" id="5Uo-g8-abI"/>
                            <constraint firstItem="7Ak-N6-diR" firstAttribute="top" secondItem="qAC-er-bjO" secondAttribute="bottom" constant="8" id="8fB-ZR-T8F"/>
                            <constraint firstItem="VVo-en-d6i" firstAttribute="top" secondItem="9Rh-9O-ktd" secondAttribute="top" id="9eK-uo-zbo"/>
                            <constraint firstItem="YVZ-Yo-vtF" firstAttribute="top" secondItem="7Ak-N6-diR" secondAttribute="bottom" constant="8" id="B0Y-TX-2cx"/>
                            <constraint firstItem="RWC-Po-XjH" firstAttribute="leading" secondItem="9Rh-9O-ktd" secondAttribute="leading" constant="8" id="B2e-WH-rZi"/>
                            <constraint firstItem="yjm-yF-lU3" firstAttribute="bottom" secondItem="RWC-Po-XjH" secondAttribute="bottom" id="DKS-IM-R77"/>
                            <constraint firstItem="xD8-Qf-pey" firstAttribute="leading" secondItem="qAC-er-bjO" secondAttribute="leading" id="GE7-RB-Qc0"/>
                            <constraint firstItem="xD8-Qf-pey" firstAttribute="centerY" secondItem="CaI-pD-5fX" secondAttribute="centerY" id="Gdk-me-39i"/>
                            <constraint firstItem="ezO-yK-Pdq" firstAttribute="leading" secondItem="9Rh-9O-ktd" secondAttribute="leading" constant="8" id="Ksk-RK-V7C"/>
                            <constraint firstItem="K9q-QA-hyd" firstAttribute="bottom" secondItem="qAC-er-bjO" secondAttribute="bottom" id="LdX-uy-GUV"/>
                            <constraint firstItem="VVo-en-d6i" firstAttribute="leading" secondItem="9Rh-9O-ktd" secondAttribute="leading" id="Ldj-as-R05"/>
                            <constraint firstItem="xD8-Qf-pey" firstAttribute="leading" secondItem="v1d-EV-gam" secondAttribute="leading" id="N8q-LB-QaO"/>
                            <constraint firstAttribute="trailing" secondItem="xLG-8O-NK3" secondAttribute="trailing" constant="8" id="QMP-SH-lij"/>
                            <constraint firstItem="CaI-pD-5fX" firstAttribute="leading" secondItem="xD8-Qf-pey" secondAttribute="trailing" constant="8" id="Qyu-B1-cet"/>
                            <constraint firstItem="2hl-Xi-FgH" firstAttribute="trailing" secondItem="K9q-QA-hyd" secondAttribute="trailing" id="Qyx-Yd-v7z"/>
                            <constraint firstAttribute="trailing" secondItem="NQt-Lr-Gd3" secondAttribute="trailing" constant="98" id="RWd-b5-75Z"/>
                            <constraint firstItem="xLG-8O-NK3" firstAttribute="leading" secondItem="9Rh-9O-ktd" secondAttribute="leading" constant="8" id="Ruo-eZ-9Cb"/>
                            <constraint firstItem="2hl-Xi-FgH" firstAttribute="bottom" secondItem="YVZ-Yo-vtF" secondAttribute="bottom" id="Sgl-3C-Vle"/>
                            <constraint firstAttribute="trailing" secondItem="yjm-yF-lU3" secondAttribute="trailing" constant="98" id="UOJ-ss-s9W"/>
                            <constraint firstItem="fTB-Ke-0yX" firstAttribute="bottom" secondItem="qAC-er-bjO" secondAttribute="bottom" id="Ved-k4-ROQ"/>
                            <constraint firstItem="NQt-Lr-Gd3" firstAttribute="bottom" secondItem="ezO-yK-Pdq" secondAttribute="bottom" id="WcR-fX-fKw"/>
                            <constraint firstAttribute="trailing" secondItem="VVo-en-d6i" secondAttribute="trailing" id="WlQ-27-fBR"/>
                            <constraint firstItem="6wo-vz-b2C" firstAttribute="bottom" secondItem="7Ak-N6-diR" secondAttribute="bottom" id="XJh-ka-8bg"/>
                            <constraint firstItem="NQt-Lr-Gd3" firstAttribute="trailing" secondItem="K9q-QA-hyd" secondAttribute="trailing" id="YNu-cS-7Lp"/>
                            <constraint firstItem="A2Z-cc-FHo" firstAttribute="bottom" secondItem="7Ak-N6-diR" secondAttribute="bottom" id="Yxb-3d-ABG"/>
                            <constraint firstItem="2hl-Xi-FgH" firstAttribute="top" secondItem="YVZ-Yo-vtF" secondAttribute="top" id="Zut-ce-grI"/>
                            <constraint firstItem="6wo-vz-b2C" firstAttribute="top" secondItem="7Ak-N6-diR" secondAttribute="top" id="bAp-oc-H24"/>
                            <constraint firstItem="8b8-iJ-CPP" firstAttribute="leading" secondItem="fTB-Ke-0yX" secondAttribute="leading" id="cfv-XV-fZY"/>
                            <constraint firstItem="VVo-en-d6i" firstAttribute="leading" secondItem="9Rh-9O-ktd" secondAttribute="leading" id="eDX-0c-OCB"/>
                            <constraint firstItem="qAC-er-bjO" firstAttribute="top" secondItem="ezO-yK-Pdq" secondAttribute="bottom" constant="8" id="g7K-BK-sZn"/>
                            <constraint firstItem="xD8-Qf-pey" firstAttribute="top" secondItem="xLG-8O-NK3" secondAttribute="bottom" constant="12" id="gGz-Wl-0se"/>
                            <constraint firstItem="NQt-Lr-Gd3" firstAttribute="top" secondItem="ezO-yK-Pdq" secondAttribute="top" id="hEx-Oj-PWz"/>
                            <constraint firstAttribute="bottom" secondItem="VVo-en-d6i" secondAttribute="bottom" constant="228" id="iZR-lm-bST"/>
                            <constraint firstItem="8b8-iJ-CPP" firstAttribute="top" secondItem="v1d-EV-gam" secondAttribute="top" id="jYx-nb-II5"/>
                            <constraint firstItem="fTB-Ke-0yX" firstAttribute="leading" secondItem="K9q-QA-hyd" secondAttribute="trailing" constant="8" id="kH1-cs-cH2"/>
                            <constraint firstItem="yjm-yF-lU3" firstAttribute="top" secondItem="RWC-Po-XjH" secondAttribute="top" id="lGi-IQ-ETy"/>
                            <constraint firstItem="YVZ-Yo-vtF" firstAttribute="leading" secondItem="9Rh-9O-ktd" secondAttribute="leading" constant="8" id="mbt-AA-aJa"/>
                            <constraint firstItem="aIO-2k-Vwt" firstAttribute="leading" secondItem="fTB-Ke-0yX" secondAttribute="leading" id="qnn-w1-VeF"/>
                            <constraint firstItem="aIO-2k-Vwt" firstAttribute="bottom" secondItem="YVZ-Yo-vtF" secondAttribute="bottom" id="r6t-xI-hE9"/>
                            <constraint firstItem="YiF-i2-cdq" firstAttribute="top" secondItem="v1d-EV-gam" secondAttribute="top" id="reM-iB-yjH"/>
                            <constraint firstAttribute="trailing" secondItem="VVo-en-d6i" secondAttribute="trailing" id="t4u-dY-l4F"/>
                            <constraint firstItem="7Ak-N6-diR" firstAttribute="leading" secondItem="9Rh-9O-ktd" secondAttribute="leading" constant="8" id="uqu-lg-Yye"/>
                            <constraint firstItem="YiF-i2-cdq" firstAttribute="trailing" secondItem="K9q-QA-hyd" secondAttribute="trailing" id="vt6-yI-SRE"/>
                            <constraint firstItem="A2Z-cc-FHo" firstAttribute="trailing" secondItem="K9q-QA-hyd" secondAttribute="trailing" id="w45-ux-63w"/>
                            <constraint firstItem="aIO-2k-Vwt" firstAttribute="top" secondItem="YVZ-Yo-vtF" secondAttribute="top" id="wX0-VB-eZO"/>
                            <constraint firstItem="RWC-Po-XjH" firstAttribute="top" secondItem="VVo-en-d6i" secondAttribute="bottom" constant="8" id="wrd-Ig-zkX"/>
                            <constraint firstItem="xD8-Qf-pey" firstAttribute="leading" secondItem="9Rh-9O-ktd" secondAttribute="leading" constant="8" id="xIA-lH-LQ3"/>
                            <constraint firstItem="8b8-iJ-CPP" firstAttribute="bottom" secondItem="v1d-EV-gam" secondAttribute="bottom" id="xce-Jh-VlU"/>
                            <constraint firstItem="ezO-yK-Pdq" firstAttribute="top" secondItem="RWC-Po-XjH" secondAttribute="bottom" constant="8" id="xkL-9n-sxG"/>
                            <constraint firstAttribute="bottom" secondItem="xD8-Qf-pey" secondAttribute="bottom" constant="21" id="yG8-4U-ItG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9Rh-9O-ktd" firstAttribute="trailing" secondItem="lgT-pd-sdx" secondAttribute="trailingMargin" id="NKc-d9-rnr"/>
                    <constraint firstItem="9Rh-9O-ktd" firstAttribute="bottom" secondItem="lgT-pd-sdx" secondAttribute="bottomMargin" id="SMC-Gj-Mqt"/>
                    <constraint firstItem="9Rh-9O-ktd" firstAttribute="top" secondItem="lgT-pd-sdx" secondAttribute="topMargin" id="qri-1u-PzF"/>
                    <constraint firstItem="9Rh-9O-ktd" firstAttribute="leading" secondItem="lgT-pd-sdx" secondAttribute="leadingMargin" id="wvc-Ap-8WG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="alocationImg" destination="xD8-Qf-pey" id="xhn-n2-Zg3"/>
                <outlet property="bgHeader" destination="VVo-en-d6i" id="LhH-AD-ePZ"/>
                <outlet property="bgView" destination="9Rh-9O-ktd" id="r1X-DT-6RU"/>
                <outlet property="boughtLabel" destination="NQt-Lr-Gd3" id="tCK-uP-ryL"/>
                <outlet property="brokerageLabel" destination="2hl-Xi-FgH" id="5le-6p-krr"/>
                <outlet property="brokeragePercent" destination="aIO-2k-Vwt" id="EMn-F3-Vp4"/>
                <outlet property="currentLabel" destination="yjm-yF-lU3" id="Ldh-wA-8tU"/>
                <outlet property="currentPercent" destination="CaI-pD-5fX" id="TZr-Sq-8at"/>
                <outlet property="errorIconView" destination="1VN-LX-wTM" id="sny-c5-7F6"/>
                <outlet property="gainLabel" destination="YiF-i2-cdq" id="OIq-ql-9tk"/>
                <outlet property="gainPercent" destination="8b8-iJ-CPP" id="2gX-bW-ov3"/>
                <outlet property="incomeLabel" destination="A2Z-cc-FHo" id="3Le-oH-Amd"/>
                <outlet property="incomePercent" destination="6wo-vz-b2C" id="Nih-jD-ro8"/>
                <outlet property="quantityLabel" destination="76P-qK-egc" id="zYI-05-bNM"/>
                <outlet property="symbolLabel" destination="Ai2-Jf-zDa" id="QY1-KL-ugx"/>
                <outlet property="variationLabel" destination="K9q-QA-hyd" id="CyL-lN-vS7"/>
                <outlet property="variationPercent" destination="fTB-Ke-0yX" id="WWl-PJ-vt6"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="106"/>
        </tableViewCell>
    </objects>
</document>
