<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StockTransactionCell" customModule="Guia_Investimento" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="Zco-xy-P4S" customClass="CurrencyTransactionCell" customModule="Guia_Investimento" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zco-xy-P4S" id="Tki-xO-AZ2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-wX-iCH">
                        <rect key="frame" x="10" y="10" width="48" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-nw-N1E">
                        <rect key="frame" x="9" y="40" width="22.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$2368,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-f3-Adz">
                        <rect key="frame" x="298.5" y="40" width="68.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________________________" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-6M-Av2">
                        <rect key="frame" x="8" y="49" width="359" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/03/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-G9-ad6">
                        <rect key="frame" x="296" y="10" width="71" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$23,68" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-wg-Clk">
                        <rect key="frame" x="212.5" y="40" width="52" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="HCv-wg-Clk" firstAttribute="bottom" secondItem="bh2-nw-N1E" secondAttribute="bottom" id="3gL-Iq-Zeu"/>
                    <constraint firstAttribute="trailing" secondItem="V8o-f3-Adz" secondAttribute="trailing" constant="8" id="9Dj-UY-UYV"/>
                    <constraint firstItem="V8o-f3-Adz" firstAttribute="top" secondItem="bh2-nw-N1E" secondAttribute="top" id="DEL-Uy-IMs"/>
                    <constraint firstItem="c3Y-G9-ad6" firstAttribute="top" secondItem="Tki-xO-AZ2" secondAttribute="top" constant="10" id="DuL-Xs-bPp"/>
                    <constraint firstItem="HCv-wg-Clk" firstAttribute="top" secondItem="bh2-nw-N1E" secondAttribute="top" id="ELw-Hh-EGq"/>
                    <constraint firstItem="V8o-f3-Adz" firstAttribute="leading" secondItem="HCv-wg-Clk" secondAttribute="trailing" constant="34" id="HhE-aD-i4m"/>
                    <constraint firstAttribute="bottom" secondItem="z2m-6M-Av2" secondAttribute="bottom" constant="8" id="Oaz-ji-oyA"/>
                    <constraint firstItem="c3Y-G9-ad6" firstAttribute="bottom" secondItem="Hph-wX-iCH" secondAttribute="bottom" id="RVa-S5-Bjj"/>
                    <constraint firstItem="z2m-6M-Av2" firstAttribute="leading" secondItem="Tki-xO-AZ2" secondAttribute="leading" constant="8" id="SUh-9B-HL0"/>
                    <constraint firstAttribute="trailing" secondItem="z2m-6M-Av2" secondAttribute="trailing" constant="8" id="Y30-yv-uo7"/>
                    <constraint firstItem="bh2-nw-N1E" firstAttribute="leading" secondItem="Tki-xO-AZ2" secondAttribute="leading" constant="9" id="eFs-ZB-Vec"/>
                    <constraint firstItem="Hph-wX-iCH" firstAttribute="top" secondItem="Tki-xO-AZ2" secondAttribute="top" constant="10" id="jbN-FV-1rQ"/>
                    <constraint firstAttribute="trailing" secondItem="c3Y-G9-ad6" secondAttribute="trailing" constant="8" id="nu4-hy-aJe"/>
                    <constraint firstItem="c3Y-G9-ad6" firstAttribute="top" secondItem="Hph-wX-iCH" secondAttribute="top" id="p9C-AO-ids"/>
                    <constraint firstItem="V8o-f3-Adz" firstAttribute="bottom" secondItem="bh2-nw-N1E" secondAttribute="bottom" id="wJN-AK-3jz"/>
                    <constraint firstItem="Hph-wX-iCH" firstAttribute="leading" secondItem="Tki-xO-AZ2" secondAttribute="leading" constant="10" id="xvE-6J-Sgh"/>
                    <constraint firstItem="bh2-nw-N1E" firstAttribute="top" secondItem="Hph-wX-iCH" secondAttribute="bottom" constant="14" id="zFY-Fb-hsc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="c3Y-G9-ad6" id="Nri-tn-qLy"/>
                <outlet property="price" destination="HCv-wg-Clk" id="pjl-Ry-KAX"/>
                <outlet property="quantity" destination="bh2-nw-N1E" id="7Q0-yO-UUv"/>
                <outlet property="total" destination="V8o-f3-Adz" id="GhR-74-CdK"/>
                <outlet property="type" destination="Hph-wX-iCH" id="Sg0-4R-PcH"/>
            </connections>
            <point key="canvasLocation" x="-2.5" y="86.5"/>
        </tableViewCell>
    </objects>
</document>
