<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="139" id="QwZ-2W-Lek" customClass="SoldCurrencyDataCell" customModule="Guia_Investimento" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QwZ-2W-Lek" id="ut3-mU-mA3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul8-iJ-NEj">
                        <rect key="frame" x="16" y="11" width="343" height="117"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKf-h8-zmu">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PETR3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-D3-uXh">
                                        <rect key="frame" x="4" y="1" width="41" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTIDADE: 3000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-LI-ecw">
                                        <rect key="frame" x="211" y="1" width="124" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cPi-D3-uXh" secondAttribute="bottom" constant="1" id="12Y-PI-IwN"/>
                                    <constraint firstItem="ZDd-LI-ecw" firstAttribute="top" secondItem="LKf-h8-zmu" secondAttribute="top" constant="1" id="5Mn-Nh-9s8"/>
                                    <constraint firstItem="cPi-D3-uXh" firstAttribute="top" secondItem="LKf-h8-zmu" secondAttribute="top" constant="1" id="Rho-KJ-2P7"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDd-LI-ecw" secondAttribute="bottom" constant="1" id="gCr-x4-tot"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDd-LI-ecw" secondAttribute="trailing" constant="8" id="yPA-tG-wGV"/>
                                    <constraint firstItem="cPi-D3-uXh" firstAttribute="leading" secondItem="LKf-h8-zmu" secondAttribute="leading" constant="4" id="ymd-Sq-K86"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9v-ft-hLf">
                                <rect key="frame" x="8" y="27" width="50" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-jw-FHJ">
                                <rect key="frame" x="8" y="55" width="64" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-05-ADO">
                                <rect key="frame" x="194" y="55" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RJZ-Ml-d1D">
                                <rect key="frame" x="266" y="116" width="45" height="16"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-3V-Dy2">
                                <rect key="frame" x="194" y="27" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2x-Wy-2QM">
                                <rect key="frame" x="194" y="83" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-hr-79y">
                                <rect key="frame" x="8" y="83" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________________________" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-qF-h7M">
                                <rect key="frame" x="10" y="90" width="323" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Nod-7z-Nct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-61-Swc">
                                <rect key="frame" x="266" y="83" width="64" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2x-Wy-2QM" firstAttribute="bottom" secondItem="Uyv-hr-79y" secondAttribute="bottom" id="4ds-gF-dCp"/>
                            <constraint firstItem="RHJ-61-Swc" firstAttribute="leading" secondItem="g2x-Wy-2QM" secondAttribute="trailing" constant="3" id="5y2-b5-Mq9"/>
                            <constraint firstAttribute="height" constant="117" id="8K3-GV-QH2"/>
                            <constraint firstItem="RHJ-61-Swc" firstAttribute="top" secondItem="Uyv-hr-79y" secondAttribute="top" id="Cvt-GH-QpR"/>
                            <constraint firstItem="Uyv-hr-79y" firstAttribute="top" secondItem="0Wl-jw-FHJ" secondAttribute="bottom" constant="12" id="DhI-ws-btO"/>
                            <constraint firstItem="L9v-ft-hLf" firstAttribute="leading" secondItem="Ul8-iJ-NEj" secondAttribute="leading" constant="8" id="EsZ-2i-2Nj"/>
                            <constraint firstItem="Uyv-hr-79y" firstAttribute="leading" secondItem="L9v-ft-hLf" secondAttribute="leading" id="HA7-AZ-tqQ"/>
                            <constraint firstItem="0Wl-jw-FHJ" firstAttribute="top" secondItem="L9v-ft-hLf" secondAttribute="bottom" constant="12" id="HVs-wQ-0Iw"/>
                            <constraint firstItem="g2x-Wy-2QM" firstAttribute="trailing" secondItem="fqG-05-ADO" secondAttribute="trailing" id="QVb-Zm-StV"/>
                            <constraint firstItem="0Wl-jw-FHJ" firstAttribute="leading" secondItem="L9v-ft-hLf" secondAttribute="leading" id="T6z-Bb-zGo"/>
                            <constraint firstItem="Ij4-3V-Dy2" firstAttribute="trailing" secondItem="fqG-05-ADO" secondAttribute="trailing" id="TYm-nh-RYW"/>
                            <constraint firstItem="RJZ-Ml-d1D" firstAttribute="top" secondItem="qLc-qF-h7M" secondAttribute="bottom" constant="12" id="Vna-OL-Dro"/>
                            <constraint firstAttribute="trailing" secondItem="LKf-h8-zmu" secondAttribute="trailing" id="WIC-ZF-FKz"/>
                            <constraint firstItem="LKf-h8-zmu" firstAttribute="leading" secondItem="Ul8-iJ-NEj" secondAttribute="leading" id="aEw-ki-oKI"/>
                            <constraint firstAttribute="trailing" secondItem="qLc-qF-h7M" secondAttribute="trailing" constant="10" id="buh-pG-NMY"/>
                            <constraint firstAttribute="trailing" secondItem="Ij4-3V-Dy2" secondAttribute="trailing" constant="80" id="czI-LJ-05Q"/>
                            <constraint firstItem="Ij4-3V-Dy2" firstAttribute="top" secondItem="L9v-ft-hLf" secondAttribute="top" id="dry-cn-K2E"/>
                            <constraint firstItem="Ij4-3V-Dy2" firstAttribute="bottom" secondItem="L9v-ft-hLf" secondAttribute="bottom" id="gQE-Sa-Xgt"/>
                            <constraint firstItem="fqG-05-ADO" firstAttribute="top" secondItem="0Wl-jw-FHJ" secondAttribute="top" id="hIp-0d-eho"/>
                            <constraint firstItem="RJZ-Ml-d1D" firstAttribute="leading" secondItem="RHJ-61-Swc" secondAttribute="leading" id="jl1-u0-zVE"/>
                            <constraint firstItem="qLc-qF-h7M" firstAttribute="top" secondItem="0Wl-jw-FHJ" secondAttribute="bottom" constant="19" id="k6o-oo-4SP"/>
                            <constraint firstItem="qLc-qF-h7M" firstAttribute="leading" secondItem="Ul8-iJ-NEj" secondAttribute="leading" constant="10" id="lZe-tl-W2z"/>
                            <constraint firstItem="L9v-ft-hLf" firstAttribute="top" secondItem="LKf-h8-zmu" secondAttribute="bottom" constant="9" id="nBO-9C-DOh"/>
                            <constraint firstItem="RHJ-61-Swc" firstAttribute="bottom" secondItem="Uyv-hr-79y" secondAttribute="bottom" id="oH1-qB-6aW"/>
                            <constraint firstItem="g2x-Wy-2QM" firstAttribute="top" secondItem="Uyv-hr-79y" secondAttribute="top" id="oOx-U0-ANA"/>
                            <constraint firstAttribute="trailing" secondItem="RJZ-Ml-d1D" secondAttribute="trailing" constant="32" id="yhM-zE-gLf"/>
                            <constraint firstAttribute="bottom" secondItem="RJZ-Ml-d1D" secondAttribute="bottom" constant="-15" id="yiJ-sj-KW7"/>
                            <constraint firstItem="fqG-05-ADO" firstAttribute="bottom" secondItem="0Wl-jw-FHJ" secondAttribute="bottom" id="yie-Fj-e9a"/>
                            <constraint firstItem="LKf-h8-zmu" firstAttribute="top" secondItem="Ul8-iJ-NEj" secondAttribute="top" id="yto-tl-8fD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ul8-iJ-NEj" firstAttribute="leading" secondItem="ut3-mU-mA3" secondAttribute="leadingMargin" id="aa5-l6-uAl"/>
                    <constraint firstItem="Ul8-iJ-NEj" firstAttribute="trailing" secondItem="ut3-mU-mA3" secondAttribute="trailingMargin" id="gbC-8N-Sse"/>
                    <constraint firstItem="Ul8-iJ-NEj" firstAttribute="top" secondItem="ut3-mU-mA3" secondAttribute="topMargin" id="pYC-NB-ZcU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bgHeader" destination="LKf-h8-zmu" id="ZVh-g7-KM6"/>
                <outlet property="bgView" destination="Ul8-iJ-NEj" id="IY5-hF-T7R"/>
                <outlet property="boughtLabel" destination="fqG-05-ADO" id="0lt-wz-BV1"/>
                <outlet property="gainLabel" destination="g2x-Wy-2QM" id="Dr1-a9-2Zs"/>
                <outlet property="gainPercent" destination="RHJ-61-Swc" id="62y-JD-W9O"/>
                <outlet property="quantityLabel" destination="ZDd-LI-ecw" id="4QE-XO-vRu"/>
                <outlet property="soldLabel" destination="Ij4-3V-Dy2" id="plW-G4-rI3"/>
                <outlet property="symbolLabel" destination="cPi-D3-uXh" id="CLf-j4-0HE"/>
            </connections>
            <point key="canvasLocation" x="-86.5" y="110.5"/>
        </tableViewCell>
    </objects>
</document>
