<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyPortfolioView" customModule="Guia_Investimento" customModuleProvider="target">
            <connections>
                <outlet property="emptyListView" destination="jWR-bx-bqb" id="XQJ-Kz-HyA"/>
                <outlet property="fab" destination="8FC-rZ-QuG" id="3Da-GO-daU"/>
                <outlet property="tableView" destination="5IN-rW-5OY" id="SkG-y3-KQ0"/>
                <outlet property="view" destination="iN0-l3-epB" id="J0R-U1-Zrc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-rW-5OY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-rZ-QuG">
                    <rect key="frame" x="299" y="542" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="jfS-eY-7Lm"/>
                        <constraint firstAttribute="width" constant="60" id="sbr-Kh-Ryr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem itens para exibir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-bx-bqb">
                    <rect key="frame" x="0.0" y="322" width="375" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5IN-rW-5OY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0bZ-VJ-8mo"/>
                <constraint firstItem="jWR-bx-bqb" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="EaY-ME-Q3L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8FC-rZ-QuG" secondAttribute="trailing" constant="16" id="Eoe-sS-QjF"/>
                <constraint firstItem="jWR-bx-bqb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="N2o-ig-2KV"/>
                <constraint firstItem="jWR-bx-bqb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aFH-3p-Kgt"/>
                <constraint firstAttribute="trailing" secondItem="5IN-rW-5OY" secondAttribute="trailing" id="cfC-Bl-l7h"/>
                <constraint firstAttribute="bottom" secondItem="5IN-rW-5OY" secondAttribute="bottom" id="r79-fu-Ynr"/>
                <constraint firstItem="5IN-rW-5OY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xs8-0C-PhC"/>
                <constraint firstItem="jWR-bx-bqb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="y3X-NF-uBI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8FC-rZ-QuG" secondAttribute="bottom" constant="16" id="yoa-bT-eO1"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="32.5" y="80.5"/>
        </view>
    </objects>
</document>
