<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyOthersForm" customModule="Guia_Investimento" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="8OO-U5-oJ8" id="2lD-ng-vDb"/>
                <outlet property="scrollView" destination="s9R-lj-TGj" id="J1S-x7-mIx"/>
                <outlet property="symbolTextField" destination="2cG-CG-CIB" id="0mL-kx-2d7"/>
                <outlet property="totalTextField" destination="5kk-cl-iGT" id="oo9-iI-NZp"/>
                <outlet property="view" destination="iN0-l3-epB" id="ioK-Ww-Jzk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9R-lj-TGj">
                    <rect key="frame" x="0.0" y="57" width="375" height="538"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8OO-U5-oJ8">
                            <rect key="frame" x="20" y="212" width="335" height="169"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="169" id="eHz-GI-epR"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="550975708.23195696">
                                <!--2018-06-18 00:48:28 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="pt_BR"/>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-1g-RDo">
                            <rect key="frame" x="20" y="186" width="110" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1200.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-cl-iGT">
                            <rect key="frame" x="20" y="128" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SB2-Gk-auj"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Total Comprado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-6F-DuX">
                            <rect key="frame" x="20" y="102" width="149" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: CDB Santander 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-CG-CIB" customClass="SearchTextField" customModule="Guia_Investimento" customModuleProvider="target">
                            <rect key="frame" x="20" y="53" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ned-8n-RTl"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomeclatura para seu investimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-Jg-odP">
                            <rect key="frame" x="20" y="27" width="242" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8OO-U5-oJ8" secondAttribute="bottom" constant="157" id="1wv-rT-ghh"/>
                        <constraint firstItem="LMg-1g-RDo" firstAttribute="top" secondItem="5kk-cl-iGT" secondAttribute="bottom" constant="28" id="6O1-Au-5GL"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="top" secondItem="VaA-6F-DuX" secondAttribute="bottom" constant="8" id="7BZ-36-tks"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="top" secondItem="MAc-Jg-odP" secondAttribute="bottom" constant="8" id="8Jr-ku-hPI"/>
                        <constraint firstItem="VaA-6F-DuX" firstAttribute="leading" secondItem="5kk-cl-iGT" secondAttribute="leading" id="8l5-Bz-97O"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="top" secondItem="MAc-Jg-odP" secondAttribute="bottom" constant="8" id="B44-5a-dI7"/>
                        <constraint firstItem="LMg-1g-RDo" firstAttribute="leading" secondItem="8OO-U5-oJ8" secondAttribute="leading" id="ELU-o9-Nra"/>
                        <constraint firstAttribute="trailing" secondItem="2cG-CG-CIB" secondAttribute="trailing" constant="20" id="FF1-lW-cHm"/>
                        <constraint firstItem="8OO-U5-oJ8" firstAttribute="top" secondItem="LMg-1g-RDo" secondAttribute="bottom" constant="8" id="JjY-JA-ZvP"/>
                        <constraint firstItem="8OO-U5-oJ8" firstAttribute="top" secondItem="LMg-1g-RDo" secondAttribute="bottom" constant="8" id="Rzs-c2-vXe"/>
                        <constraint firstItem="VaA-6F-DuX" firstAttribute="top" secondItem="2cG-CG-CIB" secondAttribute="bottom" constant="19" id="Ufa-vD-y0o"/>
                        <constraint firstItem="8OO-U5-oJ8" firstAttribute="top" secondItem="LMg-1g-RDo" secondAttribute="bottom" constant="8" id="VHC-YJ-Pca"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="leading" secondItem="2cG-CG-CIB" secondAttribute="leading" id="Vqj-wZ-qMG"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="leading" secondItem="VaA-6F-DuX" secondAttribute="leading" id="ahq-qd-das"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="leading" secondItem="s9R-lj-TGj" secondAttribute="leading" constant="20" id="au6-4y-rRN"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="top" secondItem="VaA-6F-DuX" secondAttribute="bottom" constant="8" id="buJ-RL-25X"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="leading" secondItem="LMg-1g-RDo" secondAttribute="leading" id="nFq-St-Hng"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="top" secondItem="s9R-lj-TGj" secondAttribute="top" constant="27" id="ocH-Zk-BeE"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="trailing" secondItem="5kk-cl-iGT" secondAttribute="trailing" id="sVL-5P-UOL"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="centerX" secondItem="s9R-lj-TGj" secondAttribute="centerX" id="tSx-z3-Oob"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="trailing" secondItem="8OO-U5-oJ8" secondAttribute="trailing" id="wSE-6S-YCF"/>
                        <constraint firstItem="VaA-6F-DuX" firstAttribute="top" secondItem="2cG-CG-CIB" secondAttribute="bottom" constant="19" id="wwE-on-zGu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="s9R-lj-TGj" secondAttribute="bottom" constant="72" id="5Rb-1u-zCh"/>
                <constraint firstItem="s9R-lj-TGj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="57" id="hnf-2d-8vd"/>
                <constraint firstItem="s9R-lj-TGj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="po1-Yx-yi8"/>
                <constraint firstAttribute="trailing" secondItem="s9R-lj-TGj" secondAttribute="trailing" id="rUF-VX-mrR"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.399999999999999" y="52.623688155922046"/>
        </view>
    </objects>
</document>
