<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SellOthersForm" customModule="Guia_Investimento" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="8OO-U5-oJ8" id="2lD-ng-vDb"/>
                <outlet property="scrollView" destination="Lh0-Bx-zwk" id="hTl-Mj-orN"/>
                <outlet property="symbolTextField" destination="2cG-CG-CIB" id="DxF-1R-9xN"/>
                <outlet property="totalTextField" destination="5kk-cl-iGT" id="zmI-QT-Zco"/>
                <outlet property="view" destination="iN0-l3-epB" id="ioK-Ww-Jzk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-Bx-zwk">
                    <rect key="frame" x="0.0" y="84" width="375" height="523"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomenclatura da sua Renda Fixa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-Jg-odP">
                            <rect key="frame" x="20" y="20" width="225" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: CDB Santander 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-CG-CIB">
                            <rect key="frame" x="20" y="46" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zZR-Mr-le8"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor total vendido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-6F-DuX">
                            <rect key="frame" x="20" y="117" width="128" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 500.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-cl-iGT">
                            <rect key="frame" x="20" y="143" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SEI-TO-gUq"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da venda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-1g-RDo">
                            <rect key="frame" x="20" y="212" width="99" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8OO-U5-oJ8">
                            <rect key="frame" x="20" y="238" width="335" height="149"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="149" id="mhv-1P-ACW"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="550975708.23195696">
                                <!--2018-06-18 00:48:28 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="pt_BR"/>
                        </datePicker>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="leading" secondItem="Lh0-Bx-zwk" secondAttribute="leading" constant="20" id="1CM-Ud-w5n"/>
                        <constraint firstItem="8OO-U5-oJ8" firstAttribute="top" secondItem="LMg-1g-RDo" secondAttribute="bottom" constant="8" id="25r-Ab-hyS"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="top" secondItem="VaA-6F-DuX" secondAttribute="bottom" constant="8" id="7NK-ye-YE3"/>
                        <constraint firstItem="VaA-6F-DuX" firstAttribute="top" secondItem="2cG-CG-CIB" secondAttribute="bottom" constant="41" id="AFI-Ep-UXt"/>
                        <constraint firstItem="LMg-1g-RDo" firstAttribute="top" secondItem="5kk-cl-iGT" secondAttribute="bottom" constant="39" id="Esd-kd-Otz"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="top" secondItem="Lh0-Bx-zwk" secondAttribute="top" constant="20" id="Khr-tI-vzS"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="leading" secondItem="VaA-6F-DuX" secondAttribute="leading" id="Rgu-XV-GpT"/>
                        <constraint firstItem="VaA-6F-DuX" firstAttribute="leading" secondItem="5kk-cl-iGT" secondAttribute="leading" id="TJG-eG-qFj"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="leading" secondItem="2cG-CG-CIB" secondAttribute="leading" id="UTj-CJ-hsT"/>
                        <constraint firstAttribute="bottom" secondItem="8OO-U5-oJ8" secondAttribute="bottom" constant="136" id="WyA-Rb-Znj"/>
                        <constraint firstItem="8OO-U5-oJ8" firstAttribute="top" secondItem="LMg-1g-RDo" secondAttribute="bottom" constant="8" id="abp-Bs-hho"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="leading" secondItem="LMg-1g-RDo" secondAttribute="leading" id="ciD-zS-BBp"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="top" secondItem="MAc-Jg-odP" secondAttribute="bottom" constant="8" id="dSm-wM-FyZ"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="centerX" secondItem="Lh0-Bx-zwk" secondAttribute="centerX" id="eco-zV-bqk"/>
                        <constraint firstItem="VaA-6F-DuX" firstAttribute="top" secondItem="2cG-CG-CIB" secondAttribute="bottom" constant="41" id="epx-iu-Zva"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="top" secondItem="VaA-6F-DuX" secondAttribute="bottom" constant="8" id="ixG-EE-jix"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="trailing" secondItem="8OO-U5-oJ8" secondAttribute="trailing" id="iz8-6F-C7w"/>
                        <constraint firstItem="LMg-1g-RDo" firstAttribute="top" secondItem="5kk-cl-iGT" secondAttribute="bottom" constant="39" id="pfi-dU-mVF"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="top" secondItem="MAc-Jg-odP" secondAttribute="bottom" constant="8" id="q1q-0C-waa"/>
                        <constraint firstAttribute="trailing" secondItem="2cG-CG-CIB" secondAttribute="trailing" constant="20" id="qqL-P4-65l"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="trailing" secondItem="5kk-cl-iGT" secondAttribute="trailing" id="roj-KA-UCF"/>
                        <constraint firstItem="LMg-1g-RDo" firstAttribute="leading" secondItem="8OO-U5-oJ8" secondAttribute="leading" id="wiD-Wd-SiB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lh0-Bx-zwk" secondAttribute="trailing" id="90I-B1-e30"/>
                <constraint firstItem="Lh0-Bx-zwk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="CGG-iz-oR9"/>
                <constraint firstItem="Lh0-Bx-zwk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dsS-pH-1xs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Lh0-Bx-zwk" secondAttribute="bottom" constant="60" id="tfV-p0-fzp"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.399999999999999" y="52.623688155922046"/>
        </view>
    </objects>
</document>
