<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyStockForm" customModule="Guia_Investimento" customModuleProvider="target">
            <connections>
                <outlet property="brokerageTextField" destination="ywr-CG-zmx" id="NUl-zh-RYQ"/>
                <outlet property="datePicker" destination="8OO-U5-oJ8" id="2lD-ng-vDb"/>
                <outlet property="priceTextField" destination="Aps-xm-etC" id="Bbb-hU-3gF"/>
                <outlet property="quantityTextField" destination="5kk-cl-iGT" id="UzK-W9-t2M"/>
                <outlet property="scrollView" destination="K6W-WS-Psp" id="ti2-8l-AIr"/>
                <outlet property="symbolTextField" destination="2cG-CG-CIB" id="0mL-kx-2d7"/>
                <outlet property="view" destination="iN0-l3-epB" id="ioK-Ww-Jzk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-WS-Psp">
                    <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8OO-U5-oJ8">
                            <rect key="frame" x="20" y="434" width="335" height="114"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="114" id="1X6-I6-HDF"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="550975708.23195696">
                                <!--2018-06-18 00:48:28 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="pt_BR"/>
                        </datePicker>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 18.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywr-CG-zmx">
                            <rect key="frame" x="20" y="337" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corretagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-8D-mFu">
                            <rect key="frame" x="20" y="311" width="82" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 25.92" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-xm-etC">
                            <rect key="frame" x="20" y="240" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço de compra " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-bm-Tnn">
                            <rect key="frame" x="20" y="214" width="121.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-cl-iGT">
                            <rect key="frame" x="20" y="143" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-6F-DuX">
                            <rect key="frame" x="20" y="117" width="79.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: ITUB4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-CG-CIB" customClass="SearchTextField" customModule="Guia_Investimento" customModuleProvider="target">
                            <rect key="frame" x="20" y="46" width="343" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código da Ação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-Jg-odP">
                            <rect key="frame" x="20" y="20" width="108.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-1g-RDo">
                            <rect key="frame" x="20" y="408" width="109.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ywr-CG-zmx" firstAttribute="top" secondItem="o8u-8D-mFu" secondAttribute="bottom" constant="8" symbolic="YES" id="0In-g9-ttE"/>
                        <constraint firstItem="o8u-8D-mFu" firstAttribute="leading" secondItem="LMg-1g-RDo" secondAttribute="leading" id="2XW-3I-P7e"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="top" secondItem="MAc-Jg-odP" secondAttribute="bottom" constant="8" symbolic="YES" id="3vX-Oz-a6c"/>
                        <constraint firstItem="Aps-xm-etC" firstAttribute="top" secondItem="pnc-bm-Tnn" secondAttribute="bottom" constant="8" symbolic="YES" id="46q-IX-HfF"/>
                        <constraint firstAttribute="bottom" secondItem="8OO-U5-oJ8" secondAttribute="bottom" constant="35" id="6FU-Rt-eBD"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="leading" secondItem="K6W-WS-Psp" secondAttribute="leading" constant="20" id="7bI-vk-D4d"/>
                        <constraint firstItem="8OO-U5-oJ8" firstAttribute="centerX" secondItem="K6W-WS-Psp" secondAttribute="centerX" id="7pl-bg-bHF"/>
                        <constraint firstItem="8OO-U5-oJ8" firstAttribute="top" secondItem="LMg-1g-RDo" secondAttribute="bottom" constant="8" symbolic="YES" id="Cao-LF-EDa"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="leading" secondItem="VaA-6F-DuX" secondAttribute="leading" id="LbJ-xp-y6j"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="leading" secondItem="K6W-WS-Psp" secondAttribute="leading" constant="20" id="NvG-4g-mEf"/>
                        <constraint firstItem="o8u-8D-mFu" firstAttribute="top" secondItem="Aps-xm-etC" secondAttribute="bottom" constant="41" id="NvU-Vd-25o"/>
                        <constraint firstItem="LMg-1g-RDo" firstAttribute="top" secondItem="ywr-CG-zmx" secondAttribute="bottom" constant="41" id="OU1-aq-KKl"/>
                        <constraint firstAttribute="trailing" secondItem="8OO-U5-oJ8" secondAttribute="trailing" constant="20" id="TEx-Wi-y8x"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="leading" secondItem="5kk-cl-iGT" secondAttribute="leading" id="Uzd-Md-qOJ"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="top" secondItem="VaA-6F-DuX" secondAttribute="bottom" constant="8" symbolic="YES" id="XVh-1S-wN5"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="trailing" secondItem="5kk-cl-iGT" secondAttribute="trailing" id="aZd-5e-sfe"/>
                        <constraint firstItem="VaA-6F-DuX" firstAttribute="leading" secondItem="pnc-bm-Tnn" secondAttribute="leading" id="cD2-as-HjG"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="top" secondItem="K6W-WS-Psp" secondAttribute="top" constant="20" id="dW3-ay-vLC"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="leading" secondItem="Aps-xm-etC" secondAttribute="leading" id="g9L-0z-mpv"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="trailing" secondItem="Aps-xm-etC" secondAttribute="trailing" id="idY-Tp-yD9"/>
                        <constraint firstAttribute="trailing" secondItem="2cG-CG-CIB" secondAttribute="trailing" constant="12" id="oky-CM-913"/>
                        <constraint firstItem="pnc-bm-Tnn" firstAttribute="leading" secondItem="o8u-8D-mFu" secondAttribute="leading" id="q7t-Cw-N3H"/>
                        <constraint firstItem="Aps-xm-etC" firstAttribute="trailing" secondItem="ywr-CG-zmx" secondAttribute="trailing" id="qmG-Fz-feo"/>
                        <constraint firstItem="VaA-6F-DuX" firstAttribute="top" secondItem="2cG-CG-CIB" secondAttribute="bottom" constant="41" id="qrl-xt-9mK"/>
                        <constraint firstItem="ywr-CG-zmx" firstAttribute="leading" secondItem="8OO-U5-oJ8" secondAttribute="leading" id="tM6-qE-UaQ"/>
                        <constraint firstItem="pnc-bm-Tnn" firstAttribute="top" secondItem="5kk-cl-iGT" secondAttribute="bottom" constant="41" id="vXd-5L-jkg"/>
                        <constraint firstItem="Aps-xm-etC" firstAttribute="leading" secondItem="ywr-CG-zmx" secondAttribute="leading" id="xcF-kx-0Cm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K6W-WS-Psp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="8Sm-nh-vWL"/>
                <constraint firstItem="K6W-WS-Psp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8xE-I4-VQG"/>
                <constraint firstAttribute="trailing" secondItem="K6W-WS-Psp" secondAttribute="trailing" id="Ahj-hX-Ngm"/>
                <constraint firstItem="K6W-WS-Psp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c4j-xA-cGe"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.399999999999999" y="52.623688155922046"/>
        </view>
    </objects>
</document>
