<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TreasuryIncomeDetailsView" customModule="Guia_Investimento" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="oF3-yP-rVW" id="OjE-8D-T1f"/>
                <outlet property="dateLabel" destination="sqX-tr-ir3" id="e8o-F2-bXc"/>
                <outlet property="grossLabel" destination="Zeo-w9-tlo" id="wso-6E-Kv0"/>
                <outlet property="liquidLabel" destination="Ok2-57-1YO" id="6fz-qH-UXk"/>
                <outlet property="symbolLabel" destination="rM3-NA-nbq" id="l5z-6E-DaM"/>
                <outlet property="taxLabel" destination="Ec5-g0-zLr" id="opR-fO-EoN"/>
                <outlet property="view" destination="iN0-l3-epB" id="tya-YX-yjc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF3-yP-rVW">
                    <rect key="frame" x="16" y="79" width="343" height="112"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-68-npe">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/08/2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-tr-ir3">
                                    <rect key="frame" x="215" y="1" width="120" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="I98-rP-A0v"/>
                                        <constraint firstAttribute="width" constant="120" id="n7r-Eq-4MG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PETR4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-NA-nbq">
                                    <rect key="frame" x="8" y="1" width="185" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="185" id="mfZ-ls-OS3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="rM3-NA-nbq" firstAttribute="leading" secondItem="Lib-68-npe" secondAttribute="leading" constant="8" id="7ue-bS-dYY"/>
                                <constraint firstItem="rM3-NA-nbq" firstAttribute="top" secondItem="Lib-68-npe" secondAttribute="top" constant="1" id="Gyd-av-Skl"/>
                                <constraint firstAttribute="height" constant="20" id="HeC-4O-FfN"/>
                                <constraint firstAttribute="bottom" secondItem="rM3-NA-nbq" secondAttribute="bottom" constant="1" id="JbA-6g-8Cu"/>
                                <constraint firstAttribute="bottom" secondItem="rM3-NA-nbq" secondAttribute="bottom" constant="1" id="KiT-tn-Anr"/>
                                <constraint firstAttribute="trailing" secondItem="sqX-tr-ir3" secondAttribute="trailing" constant="8" id="RCD-xg-Sz6"/>
                                <constraint firstItem="rM3-NA-nbq" firstAttribute="top" secondItem="Lib-68-npe" secondAttribute="top" constant="1" id="fcH-bQ-HUz"/>
                                <constraint firstItem="rM3-NA-nbq" firstAttribute="leading" secondItem="Lib-68-npe" secondAttribute="leading" constant="8" id="kCE-b6-PA7"/>
                                <constraint firstItem="sqX-tr-ir3" firstAttribute="top" secondItem="Lib-68-npe" secondAttribute="top" constant="1" id="rnX-Xs-Qas"/>
                                <constraint firstAttribute="bottom" secondItem="sqX-tr-ir3" secondAttribute="bottom" constant="1" id="scD-b1-rRl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendimento Bruto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c98-PR-mAI">
                            <rect key="frame" x="8" y="28" width="109" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Tzc-pQ-nJY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto Pago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTI-Rr-kPU">
                            <rect key="frame" x="8" y="54" width="83" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="ccF-Iv-WLy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendimento Liquido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-7T-EZQ">
                            <rect key="frame" x="8" y="80" width="121" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$560,09" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-w9-tlo">
                            <rect key="frame" x="274.5" y="28" width="60.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$578,09" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-g0-zLr">
                            <rect key="frame" x="275.5" y="54" width="59.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$123,45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok2-57-1YO">
                            <rect key="frame" x="277" y="80" width="58" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="nMC-0P-Co2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________________________________" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-Pg-hef">
                            <rect key="frame" x="8" y="85" width="327" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zeo-w9-tlo" firstAttribute="bottom" secondItem="c98-PR-mAI" secondAttribute="bottom" id="0ci-8a-S3h"/>
                        <constraint firstItem="Lib-68-npe" firstAttribute="leading" secondItem="oF3-yP-rVW" secondAttribute="leading" id="4hT-Xp-dHo"/>
                        <constraint firstItem="Ec5-g0-zLr" firstAttribute="bottom" secondItem="MTI-Rr-kPU" secondAttribute="bottom" id="7QD-aR-Uhj"/>
                        <constraint firstAttribute="trailing" secondItem="Lib-68-npe" secondAttribute="trailing" id="C83-zH-dKp"/>
                        <constraint firstItem="c98-PR-mAI" firstAttribute="leading" secondItem="oF3-yP-rVW" secondAttribute="leading" constant="8" id="DWf-wV-1VY"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="Del-SF-vaL"/>
                        <constraint firstAttribute="trailing" secondItem="0Nq-Pg-hef" secondAttribute="trailing" constant="8" id="EK4-8O-KCb"/>
                        <constraint firstItem="Cim-7T-EZQ" firstAttribute="leading" secondItem="c98-PR-mAI" secondAttribute="leading" id="GLA-IL-0H6"/>
                        <constraint firstItem="0Nq-Pg-hef" firstAttribute="leading" secondItem="oF3-yP-rVW" secondAttribute="leading" constant="8" id="K7M-kd-jOb"/>
                        <constraint firstItem="Ok2-57-1YO" firstAttribute="bottom" secondItem="Cim-7T-EZQ" secondAttribute="bottom" id="MZU-uv-FBS"/>
                        <constraint firstAttribute="height" constant="112" id="TaH-6k-SKr"/>
                        <constraint firstItem="Ec5-g0-zLr" firstAttribute="trailing" secondItem="Zeo-w9-tlo" secondAttribute="trailing" id="ZmL-ww-ESc"/>
                        <constraint firstItem="Zeo-w9-tlo" firstAttribute="top" secondItem="c98-PR-mAI" secondAttribute="top" id="aGg-bn-S9m"/>
                        <constraint firstAttribute="bottom" secondItem="0Nq-Pg-hef" secondAttribute="bottom" constant="7" id="byp-re-q6Y"/>
                        <constraint firstItem="Ec5-g0-zLr" firstAttribute="top" secondItem="MTI-Rr-kPU" secondAttribute="top" id="d7a-vU-bXs"/>
                        <constraint firstItem="Ok2-57-1YO" firstAttribute="top" secondItem="Cim-7T-EZQ" secondAttribute="top" id="dGW-G9-cEb"/>
                        <constraint firstItem="Cim-7T-EZQ" firstAttribute="top" secondItem="MTI-Rr-kPU" secondAttribute="bottom" constant="8" id="gzZ-0S-wWP"/>
                        <constraint firstItem="MTI-Rr-kPU" firstAttribute="leading" secondItem="c98-PR-mAI" secondAttribute="leading" id="hbS-sj-h4s"/>
                        <constraint firstItem="MTI-Rr-kPU" firstAttribute="top" secondItem="c98-PR-mAI" secondAttribute="bottom" constant="8" id="i0C-3d-wux"/>
                        <constraint firstAttribute="trailing" secondItem="Ok2-57-1YO" secondAttribute="trailing" constant="8" id="i1P-mH-GaR"/>
                        <constraint firstItem="Ok2-57-1YO" firstAttribute="trailing" secondItem="Zeo-w9-tlo" secondAttribute="trailing" id="j0O-6a-Pog"/>
                        <constraint firstAttribute="bottom" secondItem="Cim-7T-EZQ" secondAttribute="bottom" constant="14" id="kdC-Pm-hkz"/>
                        <constraint firstAttribute="trailing" secondItem="Zeo-w9-tlo" secondAttribute="trailing" constant="8" id="o41-ci-cWN"/>
                        <constraint firstItem="c98-PR-mAI" firstAttribute="top" secondItem="Lib-68-npe" secondAttribute="bottom" constant="8" id="rTs-em-qdu"/>
                        <constraint firstItem="Lib-68-npe" firstAttribute="top" secondItem="oF3-yP-rVW" secondAttribute="top" id="uOR-hL-6Kb"/>
                        <constraint firstAttribute="trailing" secondItem="Ec5-g0-zLr" secondAttribute="trailing" constant="8" id="wY7-pY-ykj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oF3-yP-rVW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="Pjp-MH-vgQ"/>
                <constraint firstItem="oF3-yP-rVW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="q1P-E9-CLC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oF3-yP-rVW" secondAttribute="trailing" constant="16" id="trw-PO-mLT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="38" y="94"/>
        </view>
    </objects>
</document>
