<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TreasuryIncomesView" customModule="Guia_Investimento" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="5zz-ys-W5S" id="s95-e9-fxU"/>
                <outlet property="boughtLabel" destination="gLd-wq-Fev" id="Rb5-Dw-MoQ"/>
                <outlet property="fab" destination="rrl-dm-f1Q" id="gxG-mS-UnP"/>
                <outlet property="grossLabel" destination="Ecw-UA-FzG" id="2Bs-n8-gv6"/>
                <outlet property="grossPercentLabel" destination="M7U-f2-67a" id="Dih-aN-8OX"/>
                <outlet property="incomeTable" destination="2gL-DE-u5Z" id="e8M-jZ-KrQ"/>
                <outlet property="liquidLabel" destination="wgM-V1-kO7" id="lNz-JV-JEc"/>
                <outlet property="netPercentLabel" destination="jfk-cg-B3m" id="bjA-1O-MSz"/>
                <outlet property="taxLabel" destination="Lwk-Kw-8qE" id="hed-ha-Rdy"/>
                <outlet property="taxPercentLabel" destination="Prd-g6-LA3" id="zwW-hv-V75"/>
                <outlet property="view" destination="iN0-l3-epB" id="8Dp-IT-bst"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-ys-W5S">
                    <rect key="frame" x="16" y="84" width="343" height="134"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-68-An6">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visão Geral" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-Us-UxX">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="f5T-Us-UxX" firstAttribute="leading" secondItem="6TQ-68-An6" secondAttribute="leading" id="9RQ-WG-ZoC"/>
                                <constraint firstAttribute="bottom" secondItem="f5T-Us-UxX" secondAttribute="bottom" id="D0k-9F-ENi"/>
                                <constraint firstAttribute="trailing" secondItem="f5T-Us-UxX" secondAttribute="trailing" id="Wwn-hx-nzr"/>
                                <constraint firstItem="f5T-Us-UxX" firstAttribute="top" secondItem="6TQ-68-An6" secondAttribute="top" id="XSX-pe-j5v"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-5X-CqE">
                            <rect key="frame" x="8" y="28" width="68" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-tt-pVa">
                            <rect key="frame" x="8" y="54" width="36" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-wq-Fev">
                            <rect key="frame" x="214" y="28" width="47" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-UA-FzG">
                            <rect key="frame" x="214" y="54" width="47" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-iw-q0p">
                            <rect key="frame" x="8" y="80" width="53" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liquido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt8-7j-ype">
                            <rect key="frame" x="8" y="106" width="48" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________________________" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-rK-sEY">
                            <rect key="frame" x="8" y="112" width="327" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="CoY-ls-kht"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-Kw-8qE">
                            <rect key="frame" x="214" y="80" width="47" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-V1-kO7">
                            <rect key="frame" x="214" y="106" width="47" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-g6-LA3">
                            <rect key="frame" x="269" y="80" width="69" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-cg-B3m">
                            <rect key="frame" x="269" y="106" width="69" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-f2-67a">
                            <rect key="frame" x="269" y="54" width="69" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dt8-7j-ype" firstAttribute="leading" secondItem="ogT-5X-CqE" secondAttribute="leading" id="3Dw-id-npJ"/>
                        <constraint firstAttribute="bottom" secondItem="6TQ-68-An6" secondAttribute="bottom" constant="114" id="90Q-4s-ilM"/>
                        <constraint firstItem="ogT-5X-CqE" firstAttribute="leading" secondItem="5zz-ys-W5S" secondAttribute="leading" constant="8" id="9BX-2c-oXQ"/>
                        <constraint firstItem="gLd-wq-Fev" firstAttribute="bottom" secondItem="ogT-5X-CqE" secondAttribute="bottom" id="A5A-7n-lZ9"/>
                        <constraint firstItem="M7U-f2-67a" firstAttribute="top" secondItem="Xjf-tt-pVa" secondAttribute="top" id="A99-y4-NYB"/>
                        <constraint firstItem="Prd-g6-LA3" firstAttribute="top" secondItem="d9W-iw-q0p" secondAttribute="top" id="Bk4-nh-fPV"/>
                        <constraint firstItem="jfk-cg-B3m" firstAttribute="leading" secondItem="M7U-f2-67a" secondAttribute="leading" id="CUr-Cj-yjr"/>
                        <constraint firstItem="Ecw-UA-FzG" firstAttribute="bottom" secondItem="Xjf-tt-pVa" secondAttribute="bottom" id="Ccf-nC-L9V"/>
                        <constraint firstItem="Xjf-tt-pVa" firstAttribute="top" secondItem="ogT-5X-CqE" secondAttribute="bottom" constant="9" id="CuX-p8-yHz"/>
                        <constraint firstItem="M7U-f2-67a" firstAttribute="leading" secondItem="Ecw-UA-FzG" secondAttribute="trailing" constant="8" id="DP5-OL-esK"/>
                        <constraint firstAttribute="trailing" secondItem="Go4-rK-sEY" secondAttribute="trailing" constant="3" id="KVc-EN-l7k"/>
                        <constraint firstItem="6TQ-68-An6" firstAttribute="top" secondItem="5zz-ys-W5S" secondAttribute="top" id="LBQ-74-GWi"/>
                        <constraint firstItem="wgM-V1-kO7" firstAttribute="top" secondItem="dt8-7j-ype" secondAttribute="top" id="MSy-5G-XGC"/>
                        <constraint firstAttribute="trailing" secondItem="6TQ-68-An6" secondAttribute="trailing" id="OAi-9k-25L"/>
                        <constraint firstItem="Lwk-Kw-8qE" firstAttribute="top" secondItem="d9W-iw-q0p" secondAttribute="top" id="TMk-Vn-koX"/>
                        <constraint firstItem="M7U-f2-67a" firstAttribute="bottom" secondItem="Xjf-tt-pVa" secondAttribute="bottom" id="TP0-xU-Ikd"/>
                        <constraint firstItem="Prd-g6-LA3" firstAttribute="leading" secondItem="M7U-f2-67a" secondAttribute="leading" id="U19-59-t7v"/>
                        <constraint firstItem="Lwk-Kw-8qE" firstAttribute="bottom" secondItem="d9W-iw-q0p" secondAttribute="bottom" id="YAR-qv-NrQ"/>
                        <constraint firstAttribute="bottom" secondItem="Go4-rK-sEY" secondAttribute="bottom" constant="8" id="aTy-a0-Qld"/>
                        <constraint firstAttribute="height" constant="134" id="cMq-cp-Sef"/>
                        <constraint firstItem="Xjf-tt-pVa" firstAttribute="leading" secondItem="ogT-5X-CqE" secondAttribute="leading" id="dkg-OM-sOg"/>
                        <constraint firstItem="jfk-cg-B3m" firstAttribute="top" secondItem="dt8-7j-ype" secondAttribute="top" id="drQ-H3-FxX"/>
                        <constraint firstItem="6TQ-68-An6" firstAttribute="leading" secondItem="5zz-ys-W5S" secondAttribute="leading" id="e0B-oJ-4ea"/>
                        <constraint firstItem="d9W-iw-q0p" firstAttribute="leading" secondItem="ogT-5X-CqE" secondAttribute="leading" id="e72-So-cBS"/>
                        <constraint firstItem="jfk-cg-B3m" firstAttribute="bottom" secondItem="dt8-7j-ype" secondAttribute="bottom" id="efY-Rp-gd2"/>
                        <constraint firstItem="Go4-rK-sEY" firstAttribute="leading" secondItem="5zz-ys-W5S" secondAttribute="leading" constant="8" id="erw-ML-ktK"/>
                        <constraint firstItem="Go4-rK-sEY" firstAttribute="top" secondItem="d9W-iw-q0p" secondAttribute="bottom" constant="15" id="h91-SY-Ykk"/>
                        <constraint firstAttribute="trailing" secondItem="gLd-wq-Fev" secondAttribute="trailing" constant="82" id="haD-vb-3NF"/>
                        <constraint firstItem="gLd-wq-Fev" firstAttribute="top" secondItem="ogT-5X-CqE" secondAttribute="top" id="iUN-B2-4wM"/>
                        <constraint firstItem="Ecw-UA-FzG" firstAttribute="top" secondItem="Xjf-tt-pVa" secondAttribute="top" id="jLB-Vv-Eye"/>
                        <constraint firstItem="wgM-V1-kO7" firstAttribute="bottom" secondItem="dt8-7j-ype" secondAttribute="bottom" id="kwg-vF-T28"/>
                        <constraint firstItem="Go4-rK-sEY" firstAttribute="bottom" secondItem="5zz-ys-W5S" secondAttribute="bottomMargin" id="lLY-P9-Pbz"/>
                        <constraint firstItem="ogT-5X-CqE" firstAttribute="top" secondItem="6TQ-68-An6" secondAttribute="bottom" constant="8" id="mBJ-ED-MHv"/>
                        <constraint firstItem="wgM-V1-kO7" firstAttribute="trailing" secondItem="Ecw-UA-FzG" secondAttribute="trailing" id="nL7-Lp-JhJ"/>
                        <constraint firstAttribute="trailing" secondItem="Go4-rK-sEY" secondAttribute="trailing" constant="8" id="pOC-vW-5od"/>
                        <constraint firstItem="d9W-iw-q0p" firstAttribute="top" secondItem="Xjf-tt-pVa" secondAttribute="bottom" constant="9" id="rmC-ol-03i"/>
                        <constraint firstItem="Lwk-Kw-8qE" firstAttribute="trailing" secondItem="Ecw-UA-FzG" secondAttribute="trailing" id="tNU-hr-hSX"/>
                        <constraint firstItem="dt8-7j-ype" firstAttribute="top" secondItem="d9W-iw-q0p" secondAttribute="bottom" constant="9" id="uAR-sh-rNC"/>
                        <constraint firstItem="gLd-wq-Fev" firstAttribute="trailing" secondItem="Ecw-UA-FzG" secondAttribute="trailing" id="wHH-d7-jXz"/>
                        <constraint firstItem="Prd-g6-LA3" firstAttribute="bottom" secondItem="d9W-iw-q0p" secondAttribute="bottom" id="zRu-jF-0lz"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="77" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-DE-u5Z">
                    <rect key="frame" x="16" y="236" width="343" height="419"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrl-dm-f1Q">
                    <rect key="frame" x="284" y="527" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="9ZJ-8F-CmO"/>
                        <constraint firstAttribute="height" constant="75" id="big-31-twY"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2gL-DE-u5Z" secondAttribute="bottom" constant="12" id="4sv-sY-cnH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rrl-dm-f1Q" secondAttribute="trailing" constant="16" id="7Qf-cM-p2B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rrl-dm-f1Q" secondAttribute="bottom" constant="16" id="MGt-hN-Oxm"/>
                <constraint firstItem="2gL-DE-u5Z" firstAttribute="top" secondItem="5zz-ys-W5S" secondAttribute="bottom" constant="18" id="V8d-sp-BSU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5zz-ys-W5S" secondAttribute="trailing" constant="16" id="eg5-Ji-HV2"/>
                <constraint firstItem="5zz-ys-W5S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="hTH-Hz-Mo1"/>
                <constraint firstItem="2gL-DE-u5Z" firstAttribute="leading" secondItem="5zz-ys-W5S" secondAttribute="leading" id="jiV-pe-bkk"/>
                <constraint firstItem="5zz-ys-W5S" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="pk1-8t-MLl"/>
                <constraint firstItem="2gL-DE-u5Z" firstAttribute="trailing" secondItem="rrl-dm-f1Q" secondAttribute="trailing" id="w15-DM-Da9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="94.5"/>
        </view>
    </objects>
</document>
