<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignPremium" customModule="Guia_Investimento" customModuleProvider="target">
            <connections>
                <outlet property="mensalButton" destination="iVC-2J-zdT" id="sKh-ax-88b"/>
                <outlet property="restoreButton" destination="QuS-NO-CEi" id="nqW-eq-CMD"/>
                <outlet property="semestralButton" destination="QdJ-Ar-pS6" id="pFd-8w-FWy"/>
                <outlet property="view" destination="iN0-l3-epB" id="Qju-Yl-sXg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1055"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-bo-Zyj">
                    <rect key="frame" x="0.0" y="20" width="375" height="111"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assine o Premium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ho-WA-0am">
                            <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uld-t4-5S2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$4,90/Mês" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-zL-G3P">
                            <rect key="frame" x="0.0" y="37" width="375" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="99u-on-hlN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$19,90/Semestre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-Yx-AZW">
                            <rect key="frame" x="0.0" y="72" width="375" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="mGW-Vy-cDe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.44942427488888881" green="0.67034888171666673" blue="0.936095154238889" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wsG-zL-G3P" secondAttribute="trailing" id="2Bk-3V-0Eu"/>
                        <constraint firstAttribute="height" constant="111" id="Bfr-ag-vKh"/>
                        <constraint firstItem="4Ho-WA-0am" firstAttribute="top" secondItem="s2V-bo-Zyj" secondAttribute="top" constant="8" id="KiI-Kh-Smi"/>
                        <constraint firstAttribute="bottom" secondItem="vXM-Yx-AZW" secondAttribute="bottom" constant="12" id="NZE-wS-NLZ"/>
                        <constraint firstItem="vXM-Yx-AZW" firstAttribute="leading" secondItem="s2V-bo-Zyj" secondAttribute="leading" id="Q8n-fH-Q9C"/>
                        <constraint firstAttribute="trailing" secondItem="vXM-Yx-AZW" secondAttribute="trailing" id="WGI-qh-Mi9"/>
                        <constraint firstItem="wsG-zL-G3P" firstAttribute="top" secondItem="4Ho-WA-0am" secondAttribute="bottom" constant="8" id="fD5-x2-lKH"/>
                        <constraint firstItem="wsG-zL-G3P" firstAttribute="leading" secondItem="s2V-bo-Zyj" secondAttribute="leading" id="gIH-Ls-pfU"/>
                        <constraint firstAttribute="trailing" secondItem="4Ho-WA-0am" secondAttribute="trailing" id="kay-qc-HzL"/>
                        <constraint firstItem="vXM-Yx-AZW" firstAttribute="top" secondItem="wsG-zL-G3P" secondAttribute="bottom" constant="8" id="mWS-IH-lGm"/>
                        <constraint firstItem="4Ho-WA-0am" firstAttribute="leading" secondItem="s2V-bo-Zyj" secondAttribute="leading" id="uRV-6Y-O5s"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-pI-Alk">
                    <rect key="frame" x="0.0" y="139" width="375" height="916"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-Ar-pS6">
                            <rect key="frame" x="41" y="115" width="291" height="55"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assinar Semestral!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INa-wp-Usp">
                                    <rect key="frame" x="0.0" y="0.0" width="291" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.5515136719" blue="0.23304578989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="INa-wp-Usp" secondAttribute="trailing" id="5Nx-1w-x2B"/>
                                <constraint firstAttribute="bottom" secondItem="INa-wp-Usp" secondAttribute="bottom" id="XbF-Pw-STV"/>
                                <constraint firstItem="INa-wp-Usp" firstAttribute="top" secondItem="QdJ-Ar-pS6" secondAttribute="top" id="azd-2z-7aH"/>
                                <constraint firstAttribute="height" constant="55" id="kEs-1p-FSh"/>
                                <constraint firstItem="INa-wp-Usp" firstAttribute="leading" secondItem="QdJ-Ar-pS6" secondAttribute="leading" id="oym-8a-85I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-2J-zdT">
                            <rect key="frame" x="41" y="49" width="291" height="55"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assinar Mensal!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-b0-Jcx">
                                    <rect key="frame" x="0.0" y="0.0" width="291" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.551513671875" blue="0.23304578993055555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2wf-b0-Jcx" secondAttribute="bottom" id="07n-9o-GsS"/>
                                <constraint firstItem="2wf-b0-Jcx" firstAttribute="top" secondItem="iVC-2J-zdT" secondAttribute="top" id="UhX-TP-Lam"/>
                                <constraint firstAttribute="height" constant="55" id="fc5-wU-3bY"/>
                                <constraint firstItem="2wf-b0-Jcx" firstAttribute="leading" secondItem="iVC-2J-zdT" secondAttribute="leading" id="gd4-mj-NYG"/>
                                <constraint firstAttribute="trailing" secondItem="2wf-b0-Jcx" secondAttribute="trailing" id="mDo-1g-8j9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experimente 30 dias Grátis!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-uP-csS">
                            <rect key="frame" x="0.0" y="7" width="375" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-NO-CEi">
                            <rect key="frame" x="41" y="182" width="291" height="55"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurar Compra!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-r1-jNj">
                                    <rect key="frame" x="0.0" y="0.0" width="291" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.5515136719" blue="0.23304578989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fIj-r1-jNj" firstAttribute="top" secondItem="QuS-NO-CEi" secondAttribute="top" id="Agj-2e-JGa"/>
                                <constraint firstAttribute="height" constant="55" id="NSO-LB-YLo"/>
                                <constraint firstAttribute="trailing" secondItem="fIj-r1-jNj" secondAttribute="trailing" id="aoR-Su-yya"/>
                                <constraint firstItem="fIj-r1-jNj" firstAttribute="leading" secondItem="QuS-NO-CEi" secondAttribute="leading" id="k0Y-dy-cOo"/>
                                <constraint firstAttribute="bottom" secondItem="fIj-r1-jNj" secondAttribute="bottom" id="pB4-r8-E9Q"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="S8I-7w-tvT">
                            <rect key="frame" x="16" y="245" width="341" height="594"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="594" id="TCH-7d-xCO"/>
                            </constraints>
                            <mutableString key="text">Premium Content/Conteudo Premium  • Unlimited access to all automatic updates on the portfolio.
• Automatic incomes for all your stocks and fiis.   • Monthly/Mensal (R$4,90): Your subscription will be valid for 1 month and will be auto renewed until you cancel it. • Semester/Semestral (R$19,90): Your subscription will be valid for 6 months and will be auto renewed until you cancel it.
• Payment will be charged to iTunes Account at confirmation of purchase
• Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period
• Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal
• Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase
• Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.  Terms of Use: http://www.guiainvestimento.com.br/terms_use.html</mutableString>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XRy-uP-csS" firstAttribute="leading" secondItem="s2y-pI-Alk" secondAttribute="leading" id="0gb-Hu-5Bi"/>
                        <constraint firstItem="XRy-uP-csS" firstAttribute="centerX" secondItem="iVC-2J-zdT" secondAttribute="centerX" constant="1" id="30n-VH-q5h"/>
                        <constraint firstAttribute="width" constant="375" id="9XW-Nf-8aA"/>
                        <constraint firstItem="QuS-NO-CEi" firstAttribute="leading" secondItem="QdJ-Ar-pS6" secondAttribute="leading" id="KRK-hA-GxC"/>
                        <constraint firstItem="iVC-2J-zdT" firstAttribute="leading" secondItem="s2y-pI-Alk" secondAttribute="leading" constant="41" id="N5l-km-BJ2"/>
                        <constraint firstItem="iVC-2J-zdT" firstAttribute="top" secondItem="XRy-uP-csS" secondAttribute="bottom" constant="21" id="P9S-db-APh"/>
                        <constraint firstAttribute="trailing" secondItem="XRy-uP-csS" secondAttribute="trailing" id="TcK-sw-FG8"/>
                        <constraint firstAttribute="trailing" secondItem="S8I-7w-tvT" secondAttribute="trailing" constant="18" id="V6P-de-sI8"/>
                        <constraint firstAttribute="trailing" secondItem="XRy-uP-csS" secondAttribute="trailing" id="VnB-Yd-vqP"/>
                        <constraint firstItem="iVC-2J-zdT" firstAttribute="trailing" secondItem="QdJ-Ar-pS6" secondAttribute="trailing" id="Xhs-Qq-uyY"/>
                        <constraint firstItem="XRy-uP-csS" firstAttribute="top" secondItem="s2y-pI-Alk" secondAttribute="top" constant="7" id="apz-eM-vQ0"/>
                        <constraint firstItem="iVC-2J-zdT" firstAttribute="centerX" secondItem="s2y-pI-Alk" secondAttribute="centerX" constant="-1" id="foE-Hm-Vih"/>
                        <constraint firstItem="iVC-2J-zdT" firstAttribute="top" secondItem="XRy-uP-csS" secondAttribute="bottom" constant="21" id="iFe-dn-T51"/>
                        <constraint firstItem="XRy-uP-csS" firstAttribute="top" secondItem="s2y-pI-Alk" secondAttribute="top" constant="7" id="nEe-ui-EgQ"/>
                        <constraint firstItem="S8I-7w-tvT" firstAttribute="top" secondItem="QuS-NO-CEi" secondAttribute="bottom" constant="8" id="q5t-As-Lhv"/>
                        <constraint firstItem="iVC-2J-zdT" firstAttribute="leading" secondItem="QdJ-Ar-pS6" secondAttribute="leading" id="rIT-qj-sre"/>
                        <constraint firstItem="QuS-NO-CEi" firstAttribute="top" secondItem="QdJ-Ar-pS6" secondAttribute="bottom" constant="12" id="sW6-af-zxf"/>
                        <constraint firstItem="XRy-uP-csS" firstAttribute="leading" secondItem="s2y-pI-Alk" secondAttribute="leading" id="sdr-ar-gvx"/>
                        <constraint firstItem="QdJ-Ar-pS6" firstAttribute="top" secondItem="iVC-2J-zdT" secondAttribute="bottom" constant="11" id="v11-yr-je9"/>
                        <constraint firstAttribute="bottom" secondItem="S8I-7w-tvT" secondAttribute="bottom" constant="77" id="vV7-49-vtO"/>
                        <constraint firstItem="QuS-NO-CEi" firstAttribute="trailing" secondItem="QdJ-Ar-pS6" secondAttribute="trailing" id="vsK-sU-62B"/>
                        <constraint firstItem="S8I-7w-tvT" firstAttribute="leading" secondItem="s2y-pI-Alk" secondAttribute="leading" constant="16" id="ywf-ul-2Sa"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="s2V-bo-Zyj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BBX-fT-lLI"/>
                <constraint firstItem="s2V-bo-Zyj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="M1h-QK-0z9"/>
                <constraint firstItem="s2y-pI-Alk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SOb-lA-3ue"/>
                <constraint firstItem="s2y-pI-Alk" firstAttribute="top" secondItem="s2V-bo-Zyj" secondAttribute="bottom" constant="8" id="Uvo-CG-6sE"/>
                <constraint firstItem="s2y-pI-Alk" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="lOh-z6-P6N"/>
                <constraint firstItem="s2y-pI-Alk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rDl-YY-y7x"/>
                <constraint firstItem="s2V-bo-Zyj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yiT-yb-mKV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="31.199999999999999" y="279.31034482758622"/>
        </view>
    </objects>
</document>
