<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="258" id="fiO-vb-vgv" customClass="PortfolioCell" customModule="Guia_Investimento" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiO-vb-vgv" id="VQC-cm-7eJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="257.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-rU-FPE">
                        <rect key="frame" x="16" y="11" width="343" height="236"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-3X-jpX">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carteira Completa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-ht-f2J">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d7u-ht-f2J" firstAttribute="leading" secondItem="DrZ-3X-jpX" secondAttribute="leading" id="9eV-lo-109"/>
                                    <constraint firstAttribute="trailing" secondItem="d7u-ht-f2J" secondAttribute="trailing" id="JhG-Vo-a1z"/>
                                    <constraint firstAttribute="height" constant="20" id="QVW-uZ-5Nr"/>
                                    <constraint firstItem="d7u-ht-f2J" firstAttribute="top" secondItem="DrZ-3X-jpX" secondAttribute="top" id="rvC-al-dIs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-IX-Zpx">
                                <rect key="frame" x="8" y="28" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-1e-OhU">
                                <rect key="frame" x="8" y="54" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valorização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-5d-qkN">
                                <rect key="frame" x="8" y="106" width="75" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84R-Vd-Sxe">
                                <rect key="frame" x="174" y="54" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-IA-7hV">
                                <rect key="frame" x="174" y="80" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-al-Ehu">
                                <rect key="frame" x="174" y="28" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-fX-UG9">
                                <rect key="frame" x="174" y="132" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-3a-bm8">
                                <rect key="frame" x="174" y="158" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rja-0M-OsA">
                                <rect key="frame" x="174" y="184" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-lG-osx">
                                <rect key="frame" x="255" y="106" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EqC-hW-n63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-Mq-CjY">
                                <rect key="frame" x="255" y="132" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jXL-4h-d7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________________________" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-xx-RdF">
                                <rect key="frame" x="8" y="198" width="327" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendimentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-bc-Kas">
                                <rect key="frame" x="8" y="132" width="85" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corretagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-Om-Dgb">
                                <rect key="frame" x="8" y="158" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-KV-kKp">
                                <rect key="frame" x="8" y="184" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-GW-vTz">
                                <rect key="frame" x="255" y="158" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ccf-DA-GaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-Pf-tgd">
                                <rect key="frame" x="255" y="184" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="48o-PG-FPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-8O-hPg">
                                <rect key="frame" x="8" y="80" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-gf-nXw">
                                <rect key="frame" x="174" y="106" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84R-Vd-Sxe" firstAttribute="top" secondItem="ixG-1e-OhU" secondAttribute="top" id="0gk-wp-4vs"/>
                            <constraint firstItem="7D5-fX-UG9" firstAttribute="top" secondItem="jYb-bc-Kas" secondAttribute="top" id="1ft-55-oMf"/>
                            <constraint firstItem="rja-0M-OsA" firstAttribute="bottom" secondItem="0Iy-KV-kKp" secondAttribute="bottom" id="3OH-l3-siG"/>
                            <constraint firstItem="jYb-bc-Kas" firstAttribute="top" secondItem="lMp-5d-qkN" secondAttribute="bottom" constant="9" id="4iw-ac-cfw"/>
                            <constraint firstItem="Bza-Pf-tgd" firstAttribute="bottom" secondItem="0Iy-KV-kKp" secondAttribute="bottom" id="8eW-YR-NdE"/>
                            <constraint firstItem="7D5-fX-UG9" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="94g-Zx-eqC"/>
                            <constraint firstAttribute="trailing" secondItem="MH3-lG-osx" secondAttribute="trailing" constant="8" id="CND-eu-LW4"/>
                            <constraint firstItem="xxf-3a-bm8" firstAttribute="top" secondItem="pfp-Om-Dgb" secondAttribute="top" id="DkX-5h-aek"/>
                            <constraint firstItem="dtS-gf-nXw" firstAttribute="top" secondItem="lMp-5d-qkN" secondAttribute="top" id="EfC-Gq-uj9"/>
                            <constraint firstItem="9Xk-8O-hPg" firstAttribute="top" secondItem="ixG-1e-OhU" secondAttribute="bottom" constant="9" id="F1B-dA-flP"/>
                            <constraint firstItem="7uT-IA-7hV" firstAttribute="bottom" secondItem="9Xk-8O-hPg" secondAttribute="bottom" id="JHr-Oe-acA"/>
                            <constraint firstItem="Jg1-al-Ehu" firstAttribute="top" secondItem="XqG-IX-Zpx" secondAttribute="top" id="K0s-ly-7af"/>
                            <constraint firstItem="7D5-fX-UG9" firstAttribute="bottom" secondItem="jYb-bc-Kas" secondAttribute="bottom" id="KYG-EH-Ctx"/>
                            <constraint firstItem="dtS-gf-nXw" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="Lqy-rX-RgH"/>
                            <constraint firstItem="jsy-xx-RdF" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="NXP-bW-zfJ"/>
                            <constraint firstItem="xxf-3a-bm8" firstAttribute="bottom" secondItem="pfp-Om-Dgb" secondAttribute="bottom" id="UGc-pI-MjK"/>
                            <constraint firstItem="MH3-lG-osx" firstAttribute="top" secondItem="lMp-5d-qkN" secondAttribute="top" id="VBS-3c-rdw"/>
                            <constraint firstItem="XqG-IX-Zpx" firstAttribute="top" secondItem="DrZ-3X-jpX" secondAttribute="bottom" constant="8" id="VHf-ag-rmb"/>
                            <constraint firstItem="xxf-3a-bm8" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="VU3-wO-fXL"/>
                            <constraint firstItem="ixG-1e-OhU" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="Vhl-Ar-h9O"/>
                            <constraint firstItem="Bza-Pf-tgd" firstAttribute="top" secondItem="0Iy-KV-kKp" secondAttribute="top" id="YT6-fd-AgY"/>
                            <constraint firstItem="jYb-bc-Kas" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="YkX-Gc-9dJ"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="leading" secondItem="MH3-lG-osx" secondAttribute="leading" id="ZhA-Za-bqj"/>
                            <constraint firstItem="pfp-Om-Dgb" firstAttribute="top" secondItem="jYb-bc-Kas" secondAttribute="bottom" constant="9" id="aAB-Ix-TKj"/>
                            <constraint firstItem="Jg1-al-Ehu" firstAttribute="bottom" secondItem="XqG-IX-Zpx" secondAttribute="bottom" id="aHw-bB-Vpt"/>
                            <constraint firstItem="Bza-Pf-tgd" firstAttribute="leading" secondItem="MH3-lG-osx" secondAttribute="leading" id="b8C-wr-M88"/>
                            <constraint firstItem="rja-0M-OsA" firstAttribute="top" secondItem="0Iy-KV-kKp" secondAttribute="top" id="cFT-Ng-zRU"/>
                            <constraint firstItem="DrZ-3X-jpX" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" id="dSs-CU-hXk"/>
                            <constraint firstItem="XqG-IX-Zpx" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="dc5-Qe-26c"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="bottom" secondItem="jYb-bc-Kas" secondAttribute="bottom" id="df0-ui-Zu8"/>
                            <constraint firstItem="DrZ-3X-jpX" firstAttribute="top" secondItem="3XH-rU-FPE" secondAttribute="top" id="dg1-YJ-SS6"/>
                            <constraint firstItem="BSq-GW-vTz" firstAttribute="leading" secondItem="MH3-lG-osx" secondAttribute="leading" id="f5Z-EB-uk6"/>
                            <constraint firstAttribute="bottom" secondItem="jsy-xx-RdF" secondAttribute="bottom" constant="18" id="fzE-x5-SNm"/>
                            <constraint firstItem="Jg1-al-Ehu" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="h4N-dl-ROh"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="top" secondItem="jYb-bc-Kas" secondAttribute="top" id="iat-W7-cFU"/>
                            <constraint firstAttribute="trailing" secondItem="DrZ-3X-jpX" secondAttribute="trailing" id="jE6-nA-9sD"/>
                            <constraint firstItem="0Iy-KV-kKp" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="joh-Tp-bmU"/>
                            <constraint firstAttribute="trailing" secondItem="jsy-xx-RdF" secondAttribute="trailing" constant="8" id="jsb-MG-qYf"/>
                            <constraint firstItem="9Xk-8O-hPg" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="lIc-IL-mBu"/>
                            <constraint firstItem="BSq-GW-vTz" firstAttribute="bottom" secondItem="pfp-Om-Dgb" secondAttribute="bottom" id="lJh-gj-wpJ"/>
                            <constraint firstAttribute="height" constant="236" id="mq0-Py-yTS"/>
                            <constraint firstItem="0Iy-KV-kKp" firstAttribute="top" secondItem="pfp-Om-Dgb" secondAttribute="bottom" constant="9" id="mqc-En-bbj"/>
                            <constraint firstItem="84R-Vd-Sxe" firstAttribute="bottom" secondItem="ixG-1e-OhU" secondAttribute="bottom" id="nie-kz-KV3"/>
                            <constraint firstItem="lMp-5d-qkN" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="o2O-zG-JL0"/>
                            <constraint firstItem="pfp-Om-Dgb" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="oiF-49-S1a"/>
                            <constraint firstItem="BSq-GW-vTz" firstAttribute="top" secondItem="pfp-Om-Dgb" secondAttribute="top" id="t4n-gb-2ES"/>
                            <constraint firstAttribute="trailing" secondItem="Jg1-al-Ehu" secondAttribute="trailing" constant="96" id="thf-IJ-3tN"/>
                            <constraint firstItem="ixG-1e-OhU" firstAttribute="top" secondItem="XqG-IX-Zpx" secondAttribute="bottom" constant="9" id="uDC-EX-EfT"/>
                            <constraint firstItem="7uT-IA-7hV" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="ukC-ff-Xyf"/>
                            <constraint firstItem="7uT-IA-7hV" firstAttribute="top" secondItem="9Xk-8O-hPg" secondAttribute="top" id="wdc-GP-5p1"/>
                            <constraint firstItem="MH3-lG-osx" firstAttribute="bottom" secondItem="lMp-5d-qkN" secondAttribute="bottom" id="wra-HQ-ynb"/>
                            <constraint firstItem="rja-0M-OsA" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="wuG-ak-sH9"/>
                            <constraint firstItem="dtS-gf-nXw" firstAttribute="bottom" secondItem="lMp-5d-qkN" secondAttribute="bottom" id="x0Z-XY-YEc"/>
                            <constraint firstItem="lMp-5d-qkN" firstAttribute="top" secondItem="9Xk-8O-hPg" secondAttribute="bottom" constant="9" id="zmc-I7-akW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="leading" secondItem="VQC-cm-7eJ" secondAttribute="leadingMargin" id="2rj-gw-cK6"/>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="top" secondItem="VQC-cm-7eJ" secondAttribute="topMargin" id="7nX-Pq-98S"/>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="bottom" secondItem="VQC-cm-7eJ" secondAttribute="bottomMargin" id="b7k-ir-AF2"/>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="trailing" secondItem="VQC-cm-7eJ" secondAttribute="trailingMargin" id="eWs-UF-rf5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bgView" destination="3XH-rU-FPE" id="ldb-DA-slT"/>
                <outlet property="brokeragePercent" destination="BSq-GW-vTz" id="2K2-Cu-zcZ"/>
                <outlet property="brokerageTotal" destination="xxf-3a-bm8" id="lVF-dB-G0J"/>
                <outlet property="buyTotal" destination="7uT-IA-7hV" id="1GJ-TE-ixd"/>
                <outlet property="currentTotal" destination="Jg1-al-Ehu" id="ZnK-ig-Kcr"/>
                <outlet property="incomePercent" destination="BPr-Mq-CjY" id="KeM-TU-M1W"/>
                <outlet property="incomeTotal" destination="7D5-fX-UG9" id="Z11-jW-J5O"/>
                <outlet property="soldTotal" destination="84R-Vd-Sxe" id="3mu-kb-eUt"/>
                <outlet property="totalGain" destination="rja-0M-OsA" id="SHe-CT-pLz"/>
                <outlet property="totalPercent" destination="Bza-Pf-tgd" id="GUz-Mh-jFf"/>
                <outlet property="variationPercent" destination="MH3-lG-osx" id="dwy-Jv-Fyx"/>
                <outlet property="variationTotal" destination="dtS-gf-nXw" id="BYd-4P-9TL"/>
            </connections>
            <point key="canvasLocation" x="-87.200000000000003" y="169.11544227886057"/>
        </tableViewCell>
    </objects>
</document>
