<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="258" id="fiO-vb-vgv" customClass="StockPortfolioCell" customModule="Guia_Investimento" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiO-vb-vgv" id="VQC-cm-7eJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="257.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-rU-FPE">
                        <rect key="frame" x="16" y="11" width="343" height="236"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-3X-jpX">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carteira de Ações" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-ht-f2J">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d7u-ht-f2J" secondAttribute="trailing" id="3rM-uC-1Vo"/>
                                    <constraint firstItem="d7u-ht-f2J" firstAttribute="leading" secondItem="DrZ-3X-jpX" secondAttribute="leading" id="KPh-En-lnp"/>
                                    <constraint firstAttribute="height" constant="20" id="QVW-uZ-5Nr"/>
                                    <constraint firstItem="d7u-ht-f2J" firstAttribute="top" secondItem="DrZ-3X-jpX" secondAttribute="top" id="hwI-Hu-xWB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-IX-Zpx">
                                <rect key="frame" x="8" y="28" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-1e-OhU">
                                <rect key="frame" x="8" y="54" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valorização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-5d-qkN">
                                <rect key="frame" x="8" y="105" width="74.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84R-Vd-Sxe">
                                <rect key="frame" x="174" y="54" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-IA-7hV">
                                <rect key="frame" x="174" y="80" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-rB-hFh">
                                <rect key="frame" x="250.5" y="114" width="85.5" height="6"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-al-Ehu">
                                <rect key="frame" x="174" y="28" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-gf-nXw">
                                <rect key="frame" x="174" y="105" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-fX-UG9">
                                <rect key="frame" x="174" y="131" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-3a-bm8">
                                <rect key="frame" x="174" y="157" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$5000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rja-0M-OsA">
                                <rect key="frame" x="174" y="183" width="73" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-lG-osx">
                                <rect key="frame" x="250.5" y="105" width="68.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-Mq-CjY">
                                <rect key="frame" x="250.5" y="131" width="68.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendimentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-bc-Kas">
                                <rect key="frame" x="8" y="131" width="84.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corretagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-Om-Dgb">
                                <rect key="frame" x="8" y="157" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ganho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-KV-kKp">
                                <rect key="frame" x="8" y="183" width="42.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-GW-vTz">
                                <rect key="frame" x="250.5" y="157" width="68.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(500,00%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-Pf-tgd">
                                <rect key="frame" x="250.5" y="183" width="68.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-8O-hPg">
                                <rect key="frame" x="8" y="80" width="58.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________________________" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-xx-RdF">
                                <rect key="frame" x="8" y="201" width="327" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84R-Vd-Sxe" firstAttribute="top" secondItem="ixG-1e-OhU" secondAttribute="top" id="13X-s4-IfW"/>
                            <constraint firstItem="jYb-bc-Kas" firstAttribute="top" secondItem="lMp-5d-qkN" secondAttribute="bottom" constant="9" id="1nZ-T7-GCZ"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="top" secondItem="Hl0-rB-hFh" secondAttribute="bottom" constant="11" id="1sC-st-QoA"/>
                            <constraint firstItem="0Iy-KV-kKp" firstAttribute="top" secondItem="pfp-Om-Dgb" secondAttribute="bottom" constant="9" id="2rF-yN-Hdi"/>
                            <constraint firstAttribute="trailing" secondItem="jsy-xx-RdF" secondAttribute="trailing" constant="8" id="4qF-vm-m0K"/>
                            <constraint firstItem="rja-0M-OsA" firstAttribute="top" secondItem="0Iy-KV-kKp" secondAttribute="top" id="5cb-j6-owG"/>
                            <constraint firstItem="xxf-3a-bm8" firstAttribute="top" secondItem="pfp-Om-Dgb" secondAttribute="top" id="5xO-3H-kDV"/>
                            <constraint firstItem="XqG-IX-Zpx" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="6Ba-DB-ZCV"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="top" secondItem="jYb-bc-Kas" secondAttribute="top" id="7eN-tt-xvi"/>
                            <constraint firstItem="xxf-3a-bm8" firstAttribute="bottom" secondItem="pfp-Om-Dgb" secondAttribute="bottom" id="8se-AA-2va"/>
                            <constraint firstItem="jsy-xx-RdF" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" constant="8" id="9XH-0k-bSa"/>
                            <constraint firstItem="9Xk-8O-hPg" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="B0G-ui-bvz"/>
                            <constraint firstItem="7uT-IA-7hV" firstAttribute="top" secondItem="9Xk-8O-hPg" secondAttribute="top" id="Ch5-fT-ehT"/>
                            <constraint firstAttribute="height" constant="236" id="DhZ-He-SxO"/>
                            <constraint firstItem="BSq-GW-vTz" firstAttribute="top" secondItem="pfp-Om-Dgb" secondAttribute="top" id="Ecf-QE-lDE"/>
                            <constraint firstItem="ixG-1e-OhU" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="EeS-9d-mBa"/>
                            <constraint firstItem="XqG-IX-Zpx" firstAttribute="top" secondItem="DrZ-3X-jpX" secondAttribute="bottom" constant="8" id="GHK-JE-dB8"/>
                            <constraint firstItem="Jg1-al-Ehu" firstAttribute="top" secondItem="XqG-IX-Zpx" secondAttribute="top" id="Ghf-Ad-i5Z"/>
                            <constraint firstItem="Bza-Pf-tgd" firstAttribute="bottom" secondItem="0Iy-KV-kKp" secondAttribute="bottom" id="JG8-nX-Kcj"/>
                            <constraint firstItem="lMp-5d-qkN" firstAttribute="top" secondItem="9Xk-8O-hPg" secondAttribute="bottom" constant="8" id="LR1-1B-QfB"/>
                            <constraint firstAttribute="trailing" secondItem="Hl0-rB-hFh" secondAttribute="trailing" constant="7" id="M3w-io-Izp"/>
                            <constraint firstItem="BSq-GW-vTz" firstAttribute="bottom" secondItem="pfp-Om-Dgb" secondAttribute="bottom" id="NCJ-vH-t43"/>
                            <constraint firstItem="0Iy-KV-kKp" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="NqW-2p-Jrl"/>
                            <constraint firstItem="Jg1-al-Ehu" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="OMk-bn-TCn"/>
                            <constraint firstItem="84R-Vd-Sxe" firstAttribute="bottom" secondItem="ixG-1e-OhU" secondAttribute="bottom" id="OOP-bw-Al1"/>
                            <constraint firstItem="rja-0M-OsA" firstAttribute="bottom" secondItem="0Iy-KV-kKp" secondAttribute="bottom" id="Qxr-ub-Yvu"/>
                            <constraint firstItem="MH3-lG-osx" firstAttribute="leading" secondItem="dtS-gf-nXw" secondAttribute="trailing" constant="3.5" id="RGn-fG-UB1"/>
                            <constraint firstItem="7uT-IA-7hV" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="Ryw-za-R90"/>
                            <constraint firstItem="dtS-gf-nXw" firstAttribute="bottom" secondItem="lMp-5d-qkN" secondAttribute="bottom" id="ShC-XQ-HGk"/>
                            <constraint firstItem="MH3-lG-osx" firstAttribute="top" secondItem="lMp-5d-qkN" secondAttribute="top" id="Sx1-cc-260"/>
                            <constraint firstItem="MH3-lG-osx" firstAttribute="bottom" secondItem="lMp-5d-qkN" secondAttribute="bottom" id="T3y-cg-Fts"/>
                            <constraint firstItem="Hl0-rB-hFh" firstAttribute="leading" secondItem="MH3-lG-osx" secondAttribute="leading" id="T6j-5V-C7h"/>
                            <constraint firstItem="Bza-Pf-tgd" firstAttribute="leading" secondItem="rja-0M-OsA" secondAttribute="trailing" constant="3.5" id="VtR-z8-IKl"/>
                            <constraint firstItem="Hl0-rB-hFh" firstAttribute="top" secondItem="DrZ-3X-jpX" secondAttribute="bottom" constant="94" id="Y27-2F-ZOP"/>
                            <constraint firstItem="BSq-GW-vTz" firstAttribute="leading" secondItem="MH3-lG-osx" secondAttribute="leading" id="Y31-br-YoD"/>
                            <constraint firstItem="dtS-gf-nXw" firstAttribute="top" secondItem="lMp-5d-qkN" secondAttribute="top" id="a63-q8-q53"/>
                            <constraint firstItem="ixG-1e-OhU" firstAttribute="top" secondItem="XqG-IX-Zpx" secondAttribute="bottom" constant="9" id="aCf-Vv-bEh"/>
                            <constraint firstItem="7D5-fX-UG9" firstAttribute="top" secondItem="jYb-bc-Kas" secondAttribute="top" id="b8n-V1-Ben"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="bottom" secondItem="jYb-bc-Kas" secondAttribute="bottom" id="cLZ-uS-qBP"/>
                            <constraint firstItem="Bza-Pf-tgd" firstAttribute="top" secondItem="0Iy-KV-kKp" secondAttribute="top" id="cXB-9M-Avy"/>
                            <constraint firstItem="DrZ-3X-jpX" firstAttribute="leading" secondItem="3XH-rU-FPE" secondAttribute="leading" id="dSs-CU-hXk"/>
                            <constraint firstItem="DrZ-3X-jpX" firstAttribute="top" secondItem="3XH-rU-FPE" secondAttribute="top" id="dg1-YJ-SS6"/>
                            <constraint firstAttribute="trailing" secondItem="Jg1-al-Ehu" secondAttribute="trailing" constant="96" id="eze-eQ-PfS"/>
                            <constraint firstItem="MH3-lG-osx" firstAttribute="leading" secondItem="dtS-gf-nXw" secondAttribute="trailing" constant="3.5" id="ff9-Nv-GPs"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="leading" secondItem="7D5-fX-UG9" secondAttribute="trailing" constant="3.5" id="fxh-Ne-V4C"/>
                            <constraint firstItem="7uT-IA-7hV" firstAttribute="bottom" secondItem="9Xk-8O-hPg" secondAttribute="bottom" id="hNK-0Q-4nA"/>
                            <constraint firstItem="jYb-bc-Kas" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="hSg-sY-pBZ"/>
                            <constraint firstItem="xxf-3a-bm8" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="hV5-ZQ-t4f"/>
                            <constraint firstAttribute="trailing" secondItem="DrZ-3X-jpX" secondAttribute="trailing" id="jE6-nA-9sD"/>
                            <constraint firstItem="pfp-Om-Dgb" firstAttribute="top" secondItem="jYb-bc-Kas" secondAttribute="bottom" constant="9" id="jSX-ih-Pev"/>
                            <constraint firstItem="rja-0M-OsA" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="kbc-fQ-2MP"/>
                            <constraint firstItem="dtS-gf-nXw" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="lfL-Ce-swW"/>
                            <constraint firstItem="7D5-fX-UG9" firstAttribute="trailing" secondItem="84R-Vd-Sxe" secondAttribute="trailing" id="mzH-ay-Tbh"/>
                            <constraint firstItem="7D5-fX-UG9" firstAttribute="bottom" secondItem="jYb-bc-Kas" secondAttribute="bottom" id="n1p-WF-e8O"/>
                            <constraint firstItem="lMp-5d-qkN" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="o4I-Am-bcC"/>
                            <constraint firstItem="Jg1-al-Ehu" firstAttribute="bottom" secondItem="XqG-IX-Zpx" secondAttribute="bottom" id="rJn-4Y-ggd"/>
                            <constraint firstItem="Bza-Pf-tgd" firstAttribute="leading" secondItem="MH3-lG-osx" secondAttribute="leading" id="tCI-xC-iLi"/>
                            <constraint firstItem="pfp-Om-Dgb" firstAttribute="leading" secondItem="XqG-IX-Zpx" secondAttribute="leading" id="tpl-4i-dZF"/>
                            <constraint firstAttribute="bottom" secondItem="jsy-xx-RdF" secondAttribute="bottom" constant="15" id="uGL-OR-ahO"/>
                            <constraint firstItem="BSq-GW-vTz" firstAttribute="leading" secondItem="xxf-3a-bm8" secondAttribute="trailing" constant="3.5" id="uhl-3W-qQy"/>
                            <constraint firstItem="BPr-Mq-CjY" firstAttribute="leading" secondItem="MH3-lG-osx" secondAttribute="leading" id="vdo-e0-uDI"/>
                            <constraint firstItem="9Xk-8O-hPg" firstAttribute="top" secondItem="ixG-1e-OhU" secondAttribute="bottom" constant="9" id="yJq-Sa-SOT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="leading" secondItem="VQC-cm-7eJ" secondAttribute="leadingMargin" id="2rj-gw-cK6"/>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="top" secondItem="VQC-cm-7eJ" secondAttribute="topMargin" id="7nX-Pq-98S"/>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="bottom" secondItem="VQC-cm-7eJ" secondAttribute="bottomMargin" id="b7k-ir-AF2"/>
                    <constraint firstItem="3XH-rU-FPE" firstAttribute="trailing" secondItem="VQC-cm-7eJ" secondAttribute="trailingMargin" id="eWs-UF-rf5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bgView" destination="3XH-rU-FPE" id="ldb-DA-slT"/>
                <outlet property="brokeragePercent" destination="BSq-GW-vTz" id="2K2-Cu-zcZ"/>
                <outlet property="brokerageTotal" destination="xxf-3a-bm8" id="lVF-dB-G0J"/>
                <outlet property="buyTotal" destination="7uT-IA-7hV" id="1GJ-TE-ixd"/>
                <outlet property="currentTotal" destination="Jg1-al-Ehu" id="ZnK-ig-Kcr"/>
                <outlet property="incomePercent" destination="BPr-Mq-CjY" id="KeM-TU-M1W"/>
                <outlet property="incomeTotal" destination="7D5-fX-UG9" id="Z11-jW-J5O"/>
                <outlet property="soldTotal" destination="84R-Vd-Sxe" id="3mu-kb-eUt"/>
                <outlet property="totalGain" destination="rja-0M-OsA" id="SHe-CT-pLz"/>
                <outlet property="totalPercent" destination="Bza-Pf-tgd" id="GUz-Mh-jFf"/>
                <outlet property="variationPercent" destination="MH3-lG-osx" id="dwy-Jv-Fyx"/>
                <outlet property="variationTotal" destination="dtS-gf-nXw" id="BYd-4P-9TL"/>
            </connections>
            <point key="canvasLocation" x="-87.200000000000003" y="169.11544227886057"/>
        </tableViewCell>
    </objects>
</document>
