<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="Zco-xy-P4S" customClass="OthersIncomeCell" customModule="Guia_Investimento" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zco-xy-P4S" id="Tki-xO-AZ2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dividendo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-wX-iCH">
                        <rect key="frame" x="8" y="8" width="61" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$2368,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-f3-Adz">
                        <rect key="frame" x="290.5" y="42" width="68.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________________________" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-6M-Av2">
                        <rect key="frame" x="8" y="54.5" width="359" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ljF-iG-aP8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/03/2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-G9-ad6">
                        <rect key="frame" x="8" y="42" width="71" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PETR4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-Wi-U6u">
                        <rect key="frame" x="318" y="8" width="41" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="z2m-6M-Av2" firstAttribute="bottom" secondItem="Tki-xO-AZ2" secondAttribute="bottomMargin" id="0F7-FD-Oaa"/>
                    <constraint firstItem="V8o-f3-Adz" firstAttribute="top" secondItem="c3Y-G9-ad6" secondAttribute="top" id="0nz-CQ-8np"/>
                    <constraint firstItem="cf7-Wi-U6u" firstAttribute="bottom" secondItem="Hph-wX-iCH" secondAttribute="bottom" id="1SK-6g-7DH"/>
                    <constraint firstItem="cf7-Wi-U6u" firstAttribute="trailing" secondItem="V8o-f3-Adz" secondAttribute="trailing" id="57t-Bo-9xb"/>
                    <constraint firstAttribute="bottom" secondItem="z2m-6M-Av2" secondAttribute="bottom" constant="8" id="7ZJ-Ng-GN5"/>
                    <constraint firstItem="c3Y-G9-ad6" firstAttribute="leading" secondItem="Tki-xO-AZ2" secondAttribute="leading" constant="8" id="Djo-ei-ZIu"/>
                    <constraint firstItem="cf7-Wi-U6u" firstAttribute="top" secondItem="Hph-wX-iCH" secondAttribute="top" id="EDw-iu-nnp"/>
                    <constraint firstAttribute="trailing" secondItem="z2m-6M-Av2" secondAttribute="trailing" constant="8" id="VBX-zI-dr8"/>
                    <constraint firstAttribute="trailing" secondItem="cf7-Wi-U6u" secondAttribute="trailing" constant="16" id="Xbe-Ed-dBM"/>
                    <constraint firstItem="z2m-6M-Av2" firstAttribute="leading" secondItem="Tki-xO-AZ2" secondAttribute="leading" constant="8" id="bAo-qb-vh3"/>
                    <constraint firstItem="Hph-wX-iCH" firstAttribute="leading" secondItem="Tki-xO-AZ2" secondAttribute="leading" constant="8" id="dUC-N1-v1Z"/>
                    <constraint firstItem="V8o-f3-Adz" firstAttribute="bottom" secondItem="c3Y-G9-ad6" secondAttribute="bottom" id="oPP-pk-agc"/>
                    <constraint firstItem="c3Y-G9-ad6" firstAttribute="top" secondItem="Hph-wX-iCH" secondAttribute="bottom" constant="18" id="sN5-fd-Rxj"/>
                    <constraint firstItem="Hph-wX-iCH" firstAttribute="top" secondItem="Tki-xO-AZ2" secondAttribute="top" constant="8" id="tar-Pq-cQB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="c3Y-G9-ad6" id="grt-Wt-Z5w"/>
                <outlet property="symbol" destination="cf7-Wi-U6u" id="6xi-ve-9I4"/>
                <outlet property="total" destination="V8o-f3-Adz" id="hnr-Ui-fhc"/>
                <outlet property="type" destination="Hph-wX-iCH" id="drH-Pz-Abd"/>
            </connections>
            <point key="canvasLocation" x="-2.5" y="86.5"/>
        </tableViewCell>
    </objects>
</document>
