<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="About" customModule="Guia_Investimento" customModuleProvider="target">
            <connections>
                <outlet property="version" destination="Veg-sk-QoR" id="te6-1I-OGq"/>
                <outlet property="view" destination="iN0-l3-epB" id="Qju-Yl-sXg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-ss-2gq">
                    <rect key="frame" x="16" y="83" width="343" height="373"/>
                    <mutableString key="text">Guia investimento é um aplicativo para controle e organização da sua cartira de investimento no Brasil. Com ele você poderá facilmente monitorar:

- Tesouro: Papéis e cupons do tesouro direto.
- Renda Fixa: Investimentos de renda fixa pelo CDI, IPCA ou Pré Fixado.
- Ações: Cotas e rendimentos do mercado acionário em geral.
- Fundos Imobiliários: Cotas e rendimentos de fundos imobiliários.
- Moedas: Investimento em câmbio e criptomoedas.
- Outros: Outros investimentos que deseje adicionar e organizar na sua cateira.

E-mail: contato@guiainvestimento.com.br  Privacy Policy:  http://www.guiainvestimento.com.br/privacy_policy.html  Terms of Use: http://www.guiainvestimento.com.br/terms_use.html</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versão:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-sk-QoR">
                    <rect key="frame" x="18" y="464" width="338" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Veg-sk-QoR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="5kP-t8-KGL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Veg-sk-QoR" secondAttribute="trailing" constant="19" id="9sW-vm-gZB"/>
                <constraint firstItem="U0x-ss-2gq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="GvF-Nx-QA4"/>
                <constraint firstItem="U0x-ss-2gq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="19" id="RxQ-At-5eh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U0x-ss-2gq" secondAttribute="trailing" constant="16" id="dws-fC-5K1"/>
                <constraint firstItem="Veg-sk-QoR" firstAttribute="top" secondItem="U0x-ss-2gq" secondAttribute="bottom" constant="8" id="qth-qI-Z34"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="31.199999999999999" y="104.7976011994003"/>
        </view>
    </objects>
</document>
