<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyFixedForm" customModule="Guia_Investimento" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="8OO-U5-oJ8" id="2lD-ng-vDb"/>
                <outlet property="gainRateLabel" destination="pnc-bm-Tnn" id="v0q-wM-yeE"/>
                <outlet property="gainRateTextField" destination="Aps-xm-etC" id="84o-I4-9Zm"/>
                <outlet property="indexPicker" destination="wvN-oe-JEK" id="3bl-4b-aVn"/>
                <outlet property="symbolTextField" destination="2cG-CG-CIB" id="0mL-kx-2d7"/>
                <outlet property="totalTextField" destination="5kk-cl-iGT" id="oo9-iI-NZp"/>
                <outlet property="view" destination="iN0-l3-epB" id="ioK-Ww-Jzk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-qf-aMy">
                    <rect key="frame" x="-4" y="57" width="383" height="610"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomeclatura para sua Renda Fixa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-Jg-odP">
                            <rect key="frame" x="20" y="27" width="256" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: CDB Santander 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-CG-CIB" customClass="SearchTextField" customModule="Guia_Investimento" customModuleProvider="target">
                            <rect key="frame" x="20" y="56" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ned-8n-RTl"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1200.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-cl-iGT">
                            <rect key="frame" x="20" y="134" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SB2-Gk-auj"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Total Comprado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-6F-DuX">
                            <rect key="frame" x="20" y="105" width="166" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indexador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7g-Kx-YWy">
                            <rect key="frame" x="20" y="189" width="77" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvN-oe-JEK">
                            <rect key="frame" x="20" y="223" width="343" height="74"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="74" id="fG7-iM-igU"/>
                            </constraints>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxa de Ganho (%CDI)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-bm-Tnn">
                            <rect key="frame" x="20" y="317" width="265" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="265" id="sdN-Ka-ECj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 110" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-xm-etC">
                            <rect key="frame" x="20" y="346" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lD1-pC-85b"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-1g-RDo">
                            <rect key="frame" x="20" y="399" width="122" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8OO-U5-oJ8">
                            <rect key="frame" x="20" y="428" width="343" height="169"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="169" id="eHz-GI-epR"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="550975708.23195696">
                                <!--2018-06-18 00:48:28 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="pt_BR"/>
                        </datePicker>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Aps-xm-etC" firstAttribute="leading" secondItem="LMg-1g-RDo" secondAttribute="leading" id="4X6-NO-Aq5"/>
                        <constraint firstItem="I7g-Kx-YWy" firstAttribute="leading" secondItem="wvN-oe-JEK" secondAttribute="leading" id="5Qa-nv-x63"/>
                        <constraint firstItem="wvN-oe-JEK" firstAttribute="trailing" secondItem="Aps-xm-etC" secondAttribute="trailing" id="5dc-yV-5wv"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="leading" secondItem="TP5-qf-aMy" secondAttribute="leading" constant="20" id="80b-An-9qu"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="top" secondItem="VaA-6F-DuX" secondAttribute="bottom" constant="8" id="CIA-ba-R4p"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="leading" secondItem="VaA-6F-DuX" secondAttribute="leading" id="Ewy-dd-4iE"/>
                        <constraint firstItem="VaA-6F-DuX" firstAttribute="top" secondItem="2cG-CG-CIB" secondAttribute="bottom" constant="19" id="G6A-gi-B9p"/>
                        <constraint firstItem="LMg-1g-RDo" firstAttribute="leading" secondItem="8OO-U5-oJ8" secondAttribute="leading" id="GNG-nh-qDU"/>
                        <constraint firstItem="Aps-xm-etC" firstAttribute="top" secondItem="pnc-bm-Tnn" secondAttribute="bottom" constant="8" id="HC4-eY-89b"/>
                        <constraint firstItem="Aps-xm-etC" firstAttribute="top" secondItem="pnc-bm-Tnn" secondAttribute="bottom" constant="8" id="HVW-yn-EMr"/>
                        <constraint firstItem="VaA-6F-DuX" firstAttribute="top" secondItem="2cG-CG-CIB" secondAttribute="bottom" constant="19" id="IC0-nH-mZd"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="top" secondItem="TP5-qf-aMy" secondAttribute="top" constant="27" id="IRJ-u8-Mgh"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="leading" secondItem="2cG-CG-CIB" secondAttribute="leading" id="Ir5-1s-Ujp"/>
                        <constraint firstItem="wvN-oe-JEK" firstAttribute="top" secondItem="I7g-Kx-YWy" secondAttribute="bottom" constant="13" id="Kmz-Zn-haX"/>
                        <constraint firstItem="VaA-6F-DuX" firstAttribute="leading" secondItem="5kk-cl-iGT" secondAttribute="leading" id="L9S-gO-3cJ"/>
                        <constraint firstItem="wvN-oe-JEK" firstAttribute="leading" secondItem="pnc-bm-Tnn" secondAttribute="leading" id="NHa-CU-fqj"/>
                        <constraint firstAttribute="bottom" secondItem="8OO-U5-oJ8" secondAttribute="bottom" constant="13" id="Og4-vp-r5E"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="trailing" secondItem="5kk-cl-iGT" secondAttribute="trailing" id="OvR-Px-rbd"/>
                        <constraint firstItem="LMg-1g-RDo" firstAttribute="top" secondItem="Aps-xm-etC" secondAttribute="bottom" constant="23" id="QeR-jm-Cxo"/>
                        <constraint firstItem="I7g-Kx-YWy" firstAttribute="top" secondItem="5kk-cl-iGT" secondAttribute="bottom" constant="25" id="Sec-kQ-GHB"/>
                        <constraint firstItem="Aps-xm-etC" firstAttribute="trailing" secondItem="8OO-U5-oJ8" secondAttribute="trailing" id="TF8-re-jdf"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="top" secondItem="VaA-6F-DuX" secondAttribute="bottom" constant="8" id="Vnv-gI-3lg"/>
                        <constraint firstItem="8OO-U5-oJ8" firstAttribute="top" secondItem="LMg-1g-RDo" secondAttribute="bottom" constant="8" id="W3a-rh-vnd"/>
                        <constraint firstItem="pnc-bm-Tnn" firstAttribute="top" secondItem="wvN-oe-JEK" secondAttribute="bottom" constant="20" id="YNR-cQ-hgD"/>
                        <constraint firstItem="LMg-1g-RDo" firstAttribute="top" secondItem="Aps-xm-etC" secondAttribute="bottom" constant="23" id="ZjP-fc-x1O"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="top" secondItem="MAc-Jg-odP" secondAttribute="bottom" constant="8" id="aA1-ca-gjh"/>
                        <constraint firstItem="wvN-oe-JEK" firstAttribute="top" secondItem="I7g-Kx-YWy" secondAttribute="bottom" constant="13" id="ah1-IG-Lrp"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="trailing" secondItem="wvN-oe-JEK" secondAttribute="trailing" id="bbN-Wr-qeo"/>
                        <constraint firstAttribute="trailing" secondItem="2cG-CG-CIB" secondAttribute="trailing" constant="20" id="fVL-eH-Uyz"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="leading" secondItem="I7g-Kx-YWy" secondAttribute="leading" id="ha8-YZ-L9P"/>
                        <constraint firstItem="I7g-Kx-YWy" firstAttribute="top" secondItem="5kk-cl-iGT" secondAttribute="bottom" constant="25" id="hx2-Tc-ui8"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="top" secondItem="MAc-Jg-odP" secondAttribute="bottom" constant="8" id="jnG-oD-F9o"/>
                        <constraint firstItem="pnc-bm-Tnn" firstAttribute="leading" secondItem="Aps-xm-etC" secondAttribute="leading" id="mRM-az-5fZ"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="centerX" secondItem="TP5-qf-aMy" secondAttribute="centerX" id="okK-63-lYq"/>
                        <constraint firstItem="8OO-U5-oJ8" firstAttribute="top" secondItem="LMg-1g-RDo" secondAttribute="bottom" constant="8" id="olI-Xb-bWu"/>
                        <constraint firstItem="pnc-bm-Tnn" firstAttribute="top" secondItem="wvN-oe-JEK" secondAttribute="bottom" constant="20" id="pEi-rA-V8a"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TP5-qf-aMy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-4" id="0mJ-b1-cxY"/>
                <constraint firstItem="TP5-qf-aMy" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="JAi-Se-u0e"/>
                <constraint firstAttribute="trailing" secondItem="TP5-qf-aMy" secondAttribute="trailing" constant="-4" id="c68-eU-9O2"/>
                <constraint firstItem="TP5-qf-aMy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="57" id="g2b-Fu-NNu"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
