<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyFiiForm" customModule="Guia_Investimento" customModuleProvider="target">
            <connections>
                <outlet property="brokerageTextField" destination="ywr-CG-zmx" id="NUl-zh-RYQ"/>
                <outlet property="datePicker" destination="8OO-U5-oJ8" id="2lD-ng-vDb"/>
                <outlet property="priceTextField" destination="Aps-xm-etC" id="Bbb-hU-3gF"/>
                <outlet property="quantityTextField" destination="5kk-cl-iGT" id="UzK-W9-t2M"/>
                <outlet property="symbolTextField" destination="2cG-CG-CIB" id="0mL-kx-2d7"/>
                <outlet property="view" destination="iN0-l3-epB" id="ioK-Ww-Jzk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-pa-a8X">
                    <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código do Fundo Imobiliário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-Jg-odP">
                            <rect key="frame" x="20" y="20" width="215" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: KNRI11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-CG-CIB" customClass="SearchTextField" customModule="Guia_Investimento" customModuleProvider="target">
                            <rect key="frame" x="20" y="49" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="idz-Qr-GkC"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-6F-DuX">
                            <rect key="frame" x="20" y="120" width="89" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-cl-iGT">
                            <rect key="frame" x="20" y="149" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9AH-2O-qPe"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço de compra " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-bm-Tnn">
                            <rect key="frame" x="20" y="220" width="136" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 105.23" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-xm-etC">
                            <rect key="frame" x="20" y="249" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="x7d-pJ-TUA"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corretagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-8D-mFu">
                            <rect key="frame" x="18" y="320" width="92" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 18.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywr-CG-zmx">
                            <rect key="frame" x="20" y="349" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="S9G-e3-5kM"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8OO-U5-oJ8">
                            <rect key="frame" x="28" y="449" width="319" height="114"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="114" id="7a7-If-1jk"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="550975708.23195696">
                                <!--2018-06-18 00:48:28 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="pt_BR"/>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-1g-RDo">
                            <rect key="frame" x="20" y="420" width="122" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="top" secondItem="MAc-Jg-odP" secondAttribute="bottom" constant="8" symbolic="YES" id="232-hq-Hkc"/>
                        <constraint firstItem="o8u-8D-mFu" firstAttribute="top" secondItem="Aps-xm-etC" secondAttribute="bottom" constant="41" id="3nJ-QI-4Z5"/>
                        <constraint firstItem="Aps-xm-etC" firstAttribute="top" secondItem="pnc-bm-Tnn" secondAttribute="bottom" constant="8" symbolic="YES" id="5bs-Oa-brV"/>
                        <constraint firstItem="LMg-1g-RDo" firstAttribute="leading" secondItem="ywr-CG-zmx" secondAttribute="leading" id="8BO-ya-AsO"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="leading" secondItem="5kk-cl-iGT" secondAttribute="leading" id="Blb-Zn-YyO"/>
                        <constraint firstItem="VaA-6F-DuX" firstAttribute="top" secondItem="2cG-CG-CIB" secondAttribute="bottom" constant="41" id="DgG-a0-c3L"/>
                        <constraint firstItem="8OO-U5-oJ8" firstAttribute="top" secondItem="LMg-1g-RDo" secondAttribute="bottom" constant="8" id="GsW-Ph-cL2"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="leading" secondItem="2cG-CG-CIB" secondAttribute="leading" id="KWq-uW-OIC"/>
                        <constraint firstAttribute="trailing" secondItem="2cG-CG-CIB" secondAttribute="trailing" constant="12" id="L87-DC-uAZ"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="trailing" secondItem="5kk-cl-iGT" secondAttribute="trailing" id="MbX-Gd-FXj"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="top" secondItem="VaA-6F-DuX" secondAttribute="bottom" constant="8" symbolic="YES" id="Njf-X8-5wy"/>
                        <constraint firstItem="pnc-bm-Tnn" firstAttribute="leading" secondItem="Aps-xm-etC" secondAttribute="leading" id="Odw-jB-wss"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="top" secondItem="ThB-pa-a8X" secondAttribute="top" constant="20" id="Qm6-NN-qAc"/>
                        <constraint firstItem="o8u-8D-mFu" firstAttribute="leading" secondItem="ywr-CG-zmx" secondAttribute="leading" constant="-2" id="SK0-qH-Wlr"/>
                        <constraint firstItem="ywr-CG-zmx" firstAttribute="top" secondItem="o8u-8D-mFu" secondAttribute="bottom" constant="8" symbolic="YES" id="TaM-7r-Rng"/>
                        <constraint firstAttribute="bottom" secondItem="8OO-U5-oJ8" secondAttribute="bottom" constant="20" id="U8H-om-VuR"/>
                        <constraint firstItem="ywr-CG-zmx" firstAttribute="leading" secondItem="8OO-U5-oJ8" secondAttribute="leading" constant="-8" id="WFd-iv-Eqn"/>
                        <constraint firstItem="ywr-CG-zmx" firstAttribute="trailing" secondItem="8OO-U5-oJ8" secondAttribute="trailing" constant="16" id="bJJ-GO-Cl6"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="leading" secondItem="Aps-xm-etC" secondAttribute="leading" id="dLE-pC-jHZ"/>
                        <constraint firstItem="VaA-6F-DuX" firstAttribute="leading" secondItem="5kk-cl-iGT" secondAttribute="leading" id="dkD-my-Eik"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="leading" secondItem="ywr-CG-zmx" secondAttribute="leading" id="f6Y-ar-jp5"/>
                        <constraint firstItem="MAc-Jg-odP" firstAttribute="leading" secondItem="ThB-pa-a8X" secondAttribute="leadingMargin" constant="12" id="npv-MJ-pPR"/>
                        <constraint firstItem="LMg-1g-RDo" firstAttribute="top" secondItem="ywr-CG-zmx" secondAttribute="bottom" constant="41" id="oNg-Nx-fiJ"/>
                        <constraint firstItem="pnc-bm-Tnn" firstAttribute="top" secondItem="5kk-cl-iGT" secondAttribute="bottom" constant="41" id="pdh-Py-flZ"/>
                        <constraint firstItem="5kk-cl-iGT" firstAttribute="trailing" secondItem="Aps-xm-etC" secondAttribute="trailing" id="rd2-VV-TB9"/>
                        <constraint firstItem="2cG-CG-CIB" firstAttribute="centerX" secondItem="ThB-pa-a8X" secondAttribute="centerX" constant="4" id="sSY-7z-ggr"/>
                        <constraint firstItem="Aps-xm-etC" firstAttribute="trailing" secondItem="ywr-CG-zmx" secondAttribute="trailing" id="x5a-Xe-YhB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ThB-pa-a8X" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="2KT-Yu-dFk"/>
                <constraint firstAttribute="trailing" secondItem="ThB-pa-a8X" secondAttribute="trailing" id="lxA-iS-4bT"/>
                <constraint firstItem="ThB-pa-a8X" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vkd-Bw-tfP"/>
                <constraint firstItem="ThB-pa-a8X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xsh-BQ-1N4"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
